E01 = "countries/E01 - TEST.txt"
U01 = "countries/U01 - Alabama.txt"
U02 = "countries/U02 - Alaska.txt"
U03 = "countries/U03 - Arizona.txt"
U04 = "countries/U04 - Arkansas.txt"
U05 = "countries/U05 - California.txt"
U06 = "countries/U06 - Colorado.txt"
U07 = "countries/U07 - Connecticut.txt"
U08 = "countries/U08 - Delaware.txt"
U09 = "countries/U09 - Florida.txt"
U10 = "countries/U10 - Georgia.txt"
U11 = "countries/U11 - Hawaii.txt"
U12 = "countries/U12 - Idaho.txt"
U13 = "countries/U13 - Illinois.txt"
U14 = "countries/U14 - Indiana.txt"
U15 = "countries/U15 - Iowa.txt"
U16 = "countries/U16 - Kansas.txt"
U17 = "countries/U17 - Kentucky.txt"
U18 = "countries/U18 - Louisiana.txt"
U19 = "countries/U19 - Maine.txt"
U20 = "countries/U20 - Maryland.txt"
U21 = "countries/U21 - Massachusetts.txt"
U22 = "countries/U22 - Michigan.txt"
U23 = "countries/U23 - Minnesota.txt"
U24 = "countries/U24 - Mississippi.txt"
U25 = "countries/U25 - Missouri.txt"
U26 = "countries/U26 - Montana.txt"
U27 = "countries/U27 - Nebraska.txt"
U28 = "countries/U28 - Nevada.txt"
U29 = "countries/U29 - New Hampshire.txt"
U30 = "countries/U30 - New Jersey.txt"
U31 = "countries/U31 - New Mexico.txt"
U32 = "countries/U32 - New York.txt"
U33 = "countries/U33 - North Carolina.txt"
U34 = "countries/U34 - North Dakota.txt"
U35 = "countries/U35 - Ohio.txt"
U36 = "countries/U36 - Oklahoma.txt"
U37 = "countries/U37 - Oregon.txt"
U38 = "countries/U38 - Pennsylvania.txt"
U39 = "countries/U39 - Rhode Island.txt"
U40 = "countries/U40 - South Carolina.txt"
U41 = "countries/U41 - South Dakota.txt"
U42 = "countries/U42 - Tennessee.txt"
U43 = "countries/U43 - Texas.txt"
U44 = "countries/U44 - Utah.txt"
U45 = "countries/U45 - Vermont.txt"
U46 = "countries/U46 - Virginia.txt"
U47 = "countries/U47 - Washington.txt"
U48 = "countries/U48 - West Virginia.txt"
U49 = "countries/U49 - Wisconsin.txt"
U50 = "countries/U50 - Wyoming.txt"
R01 = "countries/R01 - Adygea.txt"
R04 = "countries/R04 - Altai.txt"
R09 = "countries/R09 - Karachay-Cherkess.txt"
R13 = "countries/R13 - Mordovia.txt"
R14 = "countries/R14 - Sakha (Yakutia).txt"
R19 = "countries/R19 - Khakassia.txt"
R22 = "countries/R22 - Altai.txt"
R23 = "countries/R23 - Krasnodar.txt"
R24 = "countries/R24 - Krasnoyarsk.txt"
R26 = "countries/R26 - Stavropol.txt"
R27 = "countries/R27 - Khabarovsk.txt"
R28 = "countries/R28 - Amur.txt"
R29 = "countries/R29 - Arkhangelsk.txt"
R30 = "countries/R30 - Astrakhan.txt"
R31 = "countries/R31 - Belgorod.txt"
R32 = "countries/R32 - Bryansk.txt"
R33 = "countries/R33 - Vladimir.txt"
R34 = "countries/R34 - Volgograd.txt"
R35 = "countries/R35 - Vologda.txt"
R36 = "countries/R36 - Voronezh.txt"
R37 = "countries/R37 - Ivanovo.txt"
R38 = "countries/R38 - Irkutsk.txt"
R39 = "countries/R39 - Kaliningrad.txt"
R40 = "countries/R40 - Kaluga.txt"
R41 = "countries/R41 - Kamchatka.txt"
R42 = "countries/R42 - Kemerovo.txt"
R43 = "countries/R43 - Kirov.txt"
R44 = "countries/R44 - Kostroma.txt"
R45 = "countries/R45 - Kurgan.txt"
R46 = "countries/R46 - Kursk.txt"
R47 = "countries/R47 - Leningrad.txt"
R48 = "countries/R48 - Lipetsk.txt"
R49 = "countries/R49 - Magadan.txt"
R50 = "countries/R50 - Moscow.txt"
R51 = "countries/R51 - Murmansk.txt"
R52 = "countries/R52 - Nizhny Novgorod.txt"
R53 = "countries/R53 - Novgorod.txt"
R54 = "countries/R54 - Novosibirsk.txt"
R55 = "countries/R55 - Omsk.txt"
R56 = "countries/R56 - Orenburg.txt"
R57 = "countries/R57 - Oryol.txt"
R58 = "countries/R58 - Penza.txt"
R59 = "countries/R59 - Perm.txt"
R60 = "countries/R60 - Pskov.txt"
R61 = "countries/R61 - Rostov.txt"
R62 = "countries/R62 - Ryazan.txt"
R63 = "countries/R63 - Samara.txt"
R64 = "countries/R64 - Saratov.txt"
R65 = "countries/R65 - Sakhalin.txt"
R66 = "countries/R66 - Sverdlovsk.txt"
R67 = "countries/R67 - Smolensk.txt"
R68 = "countries/R68 - Tambov.txt"
R69 = "countries/R69 - Tver.txt"
R70 = "countries/R70 - Tomsk.txt"
R71 = "countries/R71 - Tula.txt"
R72 = "countries/R72 - Tyumen.txt"
R73 = "countries/R73 - Ulyanovsk.txt"
R74 = "countries/R74 - Chelyabinsk.txt"
R75 = "countries/R75 - Zabaykalsky.txt"
R76 = "countries/R76 - Yaroslavl.txt"
R77 = "countries/R77 - Moscow.txt"
R78 = "countries/R78 - Saint Petersburg.txt"
R79 = "countries/R79 - Jewish Autonomous.txt"
R85 = "countries/R85 - Sevastopol.txt"
G01 = "countries/G01 - Baden-Württemberg.txt"
G02 = "countries/G02 - Bayern.txt"
G03 = "countries/G03 - Berlin.txt"
G04 = "countries/G04 - Brandenburg.txt"
G05 = "countries/G05 - Bremen.txt"
G06 = "countries/G06 - Hamburg.txt"
G07 = "countries/G07 - Hessen.txt"
G08 = "countries/G08 - Niedersachsen.txt"
G09 = "countries/G09 - Mecklenburg-Vorpommern.txt"
G10 = "countries/G10 - Nordrhein-Westfalen.txt"
G11 = "countries/G11 - Rheinland-Pfalz.txt"
G12 = "countries/G12 - Saarland.txt"
G13 = "countries/G13 - Sachsen.txt"
G14 = "countries/G14 - Sachsen-Anhalt.txt"
G15 = "countries/G15 - Schleswig-Holstein.txt"
G16 = "countries/G16 - Thüringen.txt"
G17 = "countries/G17 - Ostpreussen.txt"
F01 = "countries/F01 - Alsace.txt"
F02 = "countries/F02 - Aquitaine.txt"
F03 = "countries/F03 - Auvergne.txt"
F05 = "countries/F05 - Bourgogne.txt"
F06 = "countries/F06 - Centre-Val de Loire.txt"
F07 = "countries/F07 - Champagne-Ardenne.txt"
F08 = "countries/F08 - Franche-Comté.txt"
F09 = "countries/F09 - Ile-de-France.txt"
F10 = "countries/F10 - Languedoc-Roussillon.txt"
F11 = "countries/F11 - Limousin.txt"
F12 = "countries/F12 - Lorraine.txt"
F13 = "countries/F13 - Basse-Normandie.txt"
F15 = "countries/F15 - Nord-Pas-de-Calais.txt"
F16 = "countries/F16 - Pays de la Loire.txt"
F17 = "countries/F17 - Picardie.txt"
F18 = "countries/F18 - Poitou-Charentes.txt"
F19 = "countries/F19 - Provence-Alpes-Cote d'Azur (PACA).txt"
F20 = "countries/F20 - Rhone-Alpes.txt"
F21 = "countries/F21 - Haute-Normandie.txt"
I01 = "countries/I01 - Abruzzo.txt"
I02 = "countries/I02 - Aosta Valley.txt"
I03 = "countries/I03 - Apulia.txt"
I04 = "countries/I04 - Basilicata.txt"
I05 = "countries/I05 - Calabria.txt"
I06 = "countries/I06 - Campania.txt"
I07 = "countries/I07 - Emilia-Romagna.txt"
I08 = "countries/I08 - Friuli Venezia Giulia.txt"
I09 = "countries/I09 - Lazio.txt"
I10 = "countries/I10 - Liguria.txt"
I11 = "countries/I11 - Lombardia.txt"
I12 = "countries/I12 - Marche.txt"
I13 = "countries/I13 - Molise.txt"
I14 = "countries/I14 - Piemonte.txt"
I15 = "countries/I15 - Sardegna.txt"
I16 = "countries/I16 - Sicilia.txt"
I17 = "countries/I17 - Trentino-Alto Adige.txt"
I18 = "countries/I18 - Toscana.txt"
I19 = "countries/I19 - Umbria.txt"
I20 = "countries/I20 - Veneto.txt"
