#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}

E01 = {
	color = rgb { 112 146 190 }
	color_ui = rgb { 112 146 190 }
}
U01 = {
	color = rgb { 177 0 33 }
	color_ui = rgb { 177 0 33 }
}
U02 = {
	color = rgb { 15 32 75 }
	color_ui = rgb { 15 32 75 }
}
U03 = {
	color = rgb { 191 10 48 }
	color_ui = rgb { 191 10 48 }
}
U04 = {
	color = rgb { 191 10 48 }
	color_ui = rgb { 191 10 48 }
}
U05 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
U06 = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
U07 = {
	color = rgb { 13 40 151 }
	color_ui = rgb { 13 40 151 }
}
U08 = {
	color = rgb { 118 161 160 }
	color_ui = rgb { 118 161 160 }
}
U09 = {
	color = rgb { 168 5 52 }
	color_ui = rgb { 168 5 52 }
}
U10 = {
	color = rgb { 0 45 86 }
	color_ui = rgb { 0 45 86 }
}
U11 = {
	color = rgb { 200 16 46 }
	color_ui = rgb { 200 16 46 }
}
U12 = {
	color = rgb { 0 55 118 }
	color_ui = rgb { 0 55 118 }
}
U13 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
U14 = {
	color = rgb { 0 15 93 }
	color_ui = rgb { 0 15 93 }
}
U15 = {
	color = rgb { 10 31 98 }
	color_ui = rgb { 10 31 98 }
}
U16 = {
	color = rgb { 0 37 105 }
	color_ui = rgb { 0 37 105 }
}
U17 = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}
U18 = {
	color = rgb { 0 67 122 }
	color_ui = rgb { 0 67 122 }
}
U19 = {
	color = rgb { 0 38 100 }
	color_ui = rgb { 0 38 100 }
}
U20 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
U21 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
U22 = {
	color = rgb { 0 40 126 }
	color_ui = rgb { 0 40 126 }
}
U23 = {
	color = rgb { 61 104 201 }
	color_ui = rgb { 61 104 201 }
}
U24 = {
	color = rgb { 186 12 47 }
	color_ui = rgb { 186 12 47 }
}
U25 = {
	color = rgb { 171 6 53 }
	color_ui = rgb { 171 6 53 }
}
U26 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U27 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U28 = {
	color = rgb { 0 51 160 }
	color_ui = rgb { 0 51 160 }
}
U29 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U30 = {
	color = rgb { 255 202 102 }
	color_ui = rgb { 255 202 102 }
}
U31 = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
U32 = {
	color = rgb { 0 45 114 }
	color_ui = rgb { 0 45 114 }
}
U33 = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
U34 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U35 = {
	color = rgb { 0 28 90 }
	color_ui = rgb { 0 28 90 }
}
U36 = {
	color = rgb { 0 115 207 }
	color_ui = rgb { 0 115 207 }
}
U37 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U38 = {
	color = rgb { 0 42 134 }
	color_ui = rgb { 0 42 134 }
}
U39 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
U40 = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 }
}
U41 = {
	color = rgb { 0 116 168 }
	color_ui = rgb { 0 116 168 }
}
U42 = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
U43 = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
U44 = {
	color = rgb { 1 45 106 }
	color_ui = rgb { 1 45 106 }
}
U45 = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 }
}
U46 = {
	color = rgb { 0 41 123 }
	color_ui = rgb { 0 41 123 }
}
U47 = {
	color = rgb { 0 132 87 }
	color_ui = rgb { 0 132 87 }
}
U48 = {
	color = rgb { 0 55 118 }
	color_ui = rgb { 0 55 118 }
}
U49 = {
	color = rgb { 0 41 134 }
	color_ui = rgb { 0 41 134 }
}
U50 = {
	color = rgb { 191 10 48 }
	color_ui = rgb { 191 10 48 }
}
R01 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }
}
R04 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R09 = {
	color = rgb { 0 144 208 }
	color_ui = rgb { 0 144 208 }
}
R13 = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
R14 = {
	color = rgb { 17 153 255 }
	color_ui = rgb { 17 153 255 }
}
R19 = {
	color = rgb { 0 152 71 }
	color_ui = rgb { 0 152 71 }
}
R22 = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
R23 = {
	color = rgb { 42 63 157 }
	color_ui = rgb { 42 63 157 }
}
R24 = {
	color = rgb { 249 19 1 }
	color_ui = rgb { 249 19 1 }
}
R26 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
R27 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R28 = {
	color = rgb { 224 0 0 }
	color_ui = rgb { 224 0 0 }
}
R29 = {
	color = rgb { 2 154 210 }
	color_ui = rgb { 2 154 210 }
}
R30 = {
	color = rgb { 29 130 179 }
	color_ui = rgb { 29 130 179 }
}
R31 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R32 = {
	color = rgb { 163 38 56 }
	color_ui = rgb { 163 38 56 }
}
R33 = {
	color = rgb { 42 166 254 }
	color_ui = rgb { 42 166 254 }
}
R34 = {
	color = rgb { 254 0 0 }
	color_ui = rgb { 254 0 0 }
}
R35 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R36 = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}
R37 = {
	color = rgb { 226 28 42 }
	color_ui = rgb { 226 28 42 }
}
R38 = {
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 153 255 }
}
R39 = {
	color = rgb { 236 26 35 }
	color_ui = rgb { 236 26 35 }
}
R40 = {
	color = rgb { 228 1 2 }
	color_ui = rgb { 228 1 2 }
}
R41 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R42 = {
	color = rgb { 0 106 182 }
	color_ui = rgb { 0 106 182 }
}
R43 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R44 = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
R45 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R46 = {
	color = rgb { 229 25 25 }
	color_ui = rgb { 229 25 25 }
}
R47 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R48 = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
R49 = {
	color = rgb { 196 39 48 }
	color_ui = rgb { 196 39 48 }
}
R50 = {
	color = rgb { 226 28 42 }
	color_ui = rgb { 226 28 42 }
}
R51 = {
	color = rgb { 57 92 152 }
	color_ui = rgb { 57 92 152 }
}
R52 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R53 = {
	color = rgb { 47 65 140 }
	color_ui = rgb { 47 65 140 }
}
R54 = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
R55 = {
	color = rgb { 224 0 0 }
	color_ui = rgb { 224 0 0 }
}
R56 = {
	color = rgb { 226 28 42 }
	color_ui = rgb { 226 28 42 }
}
R57 = {
	color = rgb { 226 28 42 }
	color_ui = rgb { 226 28 42 }
}
R58 = {
	color = rgb { 0 138 62 }
	color_ui = rgb { 0 138 62 }
}
R59 = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}
R60 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R61 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R62 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R63 = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}
R64 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R65 = {
	color = rgb { 71 165 174 }
	color_ui = rgb { 71 165 174 }
}
R66 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R67 = {
	color = rgb { 198 0 1 }
	color_ui = rgb { 198 0 1 }
}
R68 = {
	color = rgb { 218 37 29 }
	color_ui = rgb { 218 37 29 }
}
R69 = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
R70 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R71 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
R72 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R73 = {
	color = rgb { 0 155 222 }
	color_ui = rgb { 0 155 222 }
}
R74 = {
	color = rgb { 214 26 12 }
	color_ui = rgb { 214 26 12 }
}
R75 = {
	color = rgb { 0 146 63 }
	color_ui = rgb { 0 146 63 }
}
R76 = {
	color = rgb { 248 195 1 }
	color_ui = rgb { 248 195 1 }
}
R77 = {
	color = rgb { 168 0 44 }
	color_ui = rgb { 168 0 44 }
}
R78 = {
	color = rgb { 213 49 44 }
	color_ui = rgb { 213 49 44 }
}
R79 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
R85 = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 212 0 0 }
}
G01 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
G02 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
G03 = {
	color = rgb { 226 56 42 }
	color_ui = rgb { 226 56 42 }
}
G04 = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
G05 = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}
G06 = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}
G07 = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 225 0 0 }
}
G08 = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}
G09 = {
	color = rgb { 43 88 163 }
	color_ui = rgb { 43 88 163 }
}
G10 = {
	color = rgb { 0 145 54 }
	color_ui = rgb { 0 145 54 }
}
G11 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
G12 = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}
G13 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
G14 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
G15 = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
G16 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
G17 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
F01 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
F02 = {
	color = rgb { 217 13 22 }
	color_ui = rgb { 217 13 22 }
}
F03 = {
	color = rgb { 255 210 3 }
	color_ui = rgb { 255 210 3 }
}
F05 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
F06 = {
	color = rgb { 237 41 57 }
	color_ui = rgb { 237 41 57 }
}
F07 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
F08 = {
	color = rgb { 0 0 215 }
	color_ui = rgb { 0 0 215 }
}
F09 = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}
F10 = {
	color = rgb { 196 0 38 }
	color_ui = rgb { 196 0 38 }
}
F11 = {
	color = rgb { 196 0 38 }
	color_ui = rgb { 196 0 38 }
}
F12 = {
	color = rgb { 196 0 26 }
	color_ui = rgb { 196 0 26 }
}
F13 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
F15 = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}
F16 = {
	color = rgb { 237 41 57 }
	color_ui = rgb { 237 41 57 }
}
F17 = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}
F18 = {
	color = rgb { 237 41 57 }
	color_ui = rgb { 237 41 57 }
}
F19 = {
	color = rgb { 255 210 3 }
	color_ui = rgb { 255 210 3 }
}
F20 = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}
F21 = {
	color = rgb { 217 13 22 }
	color_ui = rgb { 217 13 22 }
}
I01 = {
	color = rgb { 228 5 68 }
	color_ui = rgb { 228 5 68 }
}
I02 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
I03 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I04 = {
	color = rgb { 44 72 120 }
	color_ui = rgb { 44 72 120 }
}
I05 = {
	color = rgb { 10 79 162 }
	color_ui = rgb { 10 79 162 }
}
I06 = {
	color = rgb { 44 112 172 }
	color_ui = rgb { 44 112 172 }
}
I07 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I08 = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
I09 = {
	color = rgb { 84 214 237 }
	color_ui = rgb { 84 214 237 }
}
I10 = {
	color = rgb { 0 156 49 }
	color_ui = rgb { 0 156 49 }
}
I11 = {
	color = rgb { 0 160 64 }
	color_ui = rgb { 0 160 64 }
}
I12 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I13 = {
	color = rgb { 0 133 206 }
	color_ui = rgb { 0 133 206 }
}
I14 = {
	color = rgb { 12 60 124 }
	color_ui = rgb { 12 60 124 }
}
I15 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I16 = {
	color = rgb { 236 27 35 }
	color_ui = rgb { 236 27 35 }
}
I17 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I18 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
I19 = {
	color = rgb { 0 148 58 }
	color_ui = rgb { 0 148 58 }
}
I20 = {
	color = rgb { 193 0 62 }
	color_ui = rgb { 193 0 62 }
}
