add_namespace = EOE_B_Dynamic_VPs.1234
#arms_factory
#industrial_complex
#dockyard
#nuclear_reactor
#rocket_site

country_event = {
	id = EOE_B_Dynamic_VPs.1234.Rocket
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	trigger = { 9283 = { rocket_site = 2 }}
	option = {
		add_victory_points = {
			province = 1171
			value = 22
		}
	}
	

}
country_event = {
	id = EOE_B_Dynamic_VPs.1234.2
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	
	trigger = { 9283 = { nuclear_reactor = 2 }}
	#check_variable = { 1 = 9283.nuclear_reactor }

	option = {
		add_victory_points = {
			province = 1171
			value = 3
		}
	}

}

add_namespace = EOE_B_Dynamic_VPs.2234

country_event = {
	id = EOE_B_Dynamic_VPs.2234.1
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	trigger = { 9289 = { arms_factory = 1 }}
	option = {
		add_victory_points = {
			province = 11937
			value = 22
		}
	}
	

}
country_event = {
	id = EOE_B_Dynamic_VPs.2234.2
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	
	trigger = { 9289 = { arms_factory = 2 }}
	option = {
		add_victory_points = {
			province = 11937
			value = 4
		}
	}

}