###########################
# EOE_B_Resource Events
###########################

add_namespace = eoe_b_resource

# welcome board
country_event = {
	id = eoe_b_resource.1
	title = eoe_b_resource.1.t
	desc = eoe_b_resource.1.d
	picture = GFX_report_event_eoe_b_resource_welcome_board
	
	is_triggered_only = yes
	
	option = { # Thanks
		name = eoe_b_resource.1.a
		ai_chance = { factor = 100 }
	}
	option = { # NO need
		name = eoe_b_resource.1.b
		ai_chance = { factor = 0 }
		set_global_flag = eoe_b_resource_deactive
	}

	
}
