###########################
# EOE_A More Countries Events
###########################

add_namespace = eoe_a_more_countries

# welcome board
country_event = {
	id = eoe_a_more_countries.1
	title = eoe_a_more_countries.1.t
	desc = eoe_a_more_countries.1.d
	picture = GFX_report_event_eoe_b_resource_welcome_board
	
	is_triggered_only = yes
	
	option = { # MORE
		name = eoe_a_more_countries.1.a
		ai_chance = { factor = 100 }
		set_global_flag = EOE_add_countries_after_defeated
		
		
	}
	option = { # NO need
		name = eoe_a_more_countries.1.b
		ai_chance = { factor = 0 }
		##E01 - TEST
		3489 = { add_core_of = E01 }
##G01 - Baden-Wuerttemberg
		50 = { add_core_of = G01 }
		6289 = { add_core_of = G01 }
		6290 = { add_core_of = G01 }
		6284 = { add_core_of = G01 }
		50 = { add_core_of = G01 }
		6294 = { add_core_of = G01 }
		6288 = { add_core_of = G01 }
		6297 = { add_core_of = G01 }
		6292 = { add_core_of = G01 }
		6282 = { add_core_of = G01 }
		6283 = { add_core_of = G01 }
		6286 = { add_core_of = G01 }
		6287 = { add_core_of = G01 }
		6293 = { add_core_of = G01 }
		6295 = { add_core_of = G01 }
		6285 = { add_core_of = G01 }
		6298 = { add_core_of = G01 }
##G02 - Bayern
		52 = { add_core_of = G02 }
		6896 = { add_core_of = G02 }
		6902 = { add_core_of = G02 }
		6812 = { add_core_of = G02 }
		6900 = { add_core_of = G02 }
		6898 = { add_core_of = G02 }
		6897 = { add_core_of = G02 }
		6899 = { add_core_of = G02 }
		6901 = { add_core_of = G02 }
		54 = { add_core_of = G02 }
		6815 = { add_core_of = G02 }
		6903 = { add_core_of = G02 }
		6811 = { add_core_of = G02 }
		6818 = { add_core_of = G02 }
		6813 = { add_core_of = G02 }
		6814 = { add_core_of = G02 }
		6894 = { add_core_of = G02 }
		6810 = { add_core_of = G02 }
		53 = { add_core_of = G02 }
		6817 = { add_core_of = G02 }
		6536 = { add_core_of = G02 }
		6535 = { add_core_of = G02 }
		6816 = { add_core_of = G02 }
		6542 = { add_core_of = G02 }
		6533 = { add_core_of = G02 }
		52 = { add_core_of = G02 }
		6539 = { add_core_of = G02 }
		6537 = { add_core_of = G02 }
		6538 = { add_core_of = G02 }
		6534 = { add_core_of = G02 }
		6532 = { add_core_of = G02 }
		6540 = { add_core_of = G02 }
		6541 = { add_core_of = G02 }
##G03 - Berlin
		64 = { add_core_of = G03 }
##G04 - Brandenburg
		8292 = { add_core_of = G04 }
		8126 = { add_core_of = G04 }
		8302 = { add_core_of = G04 }
		8124 = { add_core_of = G04 }
		8291 = { add_core_of = G04 }
		8855 = { add_core_of = G04 }
		8852 = { add_core_of = G04 }
		8303 = { add_core_of = G04 }
		8854 = { add_core_of = G04 }
		8289 = { add_core_of = G04 }
		68 = { add_core_of = G04 }
		8856 = { add_core_of = G04 }
		64 = { add_core_of = G04 }
		8297 = { add_core_of = G04 }
		8853 = { add_core_of = G04 }
		8851 = { add_core_of = G04 }
		8292 = { add_core_of = G04 }
		8295 = { add_core_of = G04 }
		8301 = { add_core_of = G04 }
		8290 = { add_core_of = G04 }
##G05 - Bremen
		1 = { add_core_of = G05 }
##G06 - Hamburg
		58 = { add_core_of = G06 }
##G07 - Hessen
		7027 = { add_core_of = G07 }
		7030 = { add_core_of = G07 }
		7028 = { add_core_of = G07 }
		7033 = { add_core_of = G07 }
		7025 = { add_core_of = G07 }
		7032 = { add_core_of = G07 }
		7029 = { add_core_of = G07 }
		7024 = { add_core_of = G07 }
		7027 = { add_core_of = G07 }
		55 = { add_core_of = G07 }
		7023 = { add_core_of = G07 }
		7026 = { add_core_of = G07 }
##G08 - Niedersachsen
		1 = { add_core_of = G08 }
		7607 = { add_core_of = G08 }
		7616 = { add_core_of = G08 }
		7135 = { add_core_of = G08 }
		7610 = { add_core_of = G08 }
		7615 = { add_core_of = G08 }
		7129 = { add_core_of = G08 }
		7614 = { add_core_of = G08 }
		7609 = { add_core_of = G08 }
		7619 = { add_core_of = G08 }
		7130 = { add_core_of = G08 }
		7131 = { add_core_of = G08 }
		7134 = { add_core_of = G08 }
		7613 = { add_core_of = G08 }
		7128 = { add_core_of = G08 }
		7132 = { add_core_of = G08 }
		7611 = { add_core_of = G08 }
		7612 = { add_core_of = G08 }
		7279 = { add_core_of = G08 }
		7133 = { add_core_of = G08 }
		7620 = { add_core_of = G08 }
		7608 = { add_core_of = G08 }
		7623 = { add_core_of = G08 }
		7622 = { add_core_of = G08 }
		7280 = { add_core_of = G08 }
		7617 = { add_core_of = G08 }
		7621 = { add_core_of = G08 }
		7022 = { add_core_of = G08 }
##G09 - Mecklenburg-Vorpommern
		1 = { add_core_of = G09 }
		62 = { add_core_of = G09 }
		8127 = { add_core_of = G09 }
		61 = { add_core_of = G09 }
		7978 = { add_core_of = G09 }
		7977 = { add_core_of = G09 }
		7975 = { add_core_of = G09 }
		8123 = { add_core_of = G09 }
		7974 = { add_core_of = G09 }
		8125 = { add_core_of = G09 }
##G10 - Nordrhein-Westfalen
		6387 = { add_core_of = G10 }
		7136 = { add_core_of = G10 }
		7282 = { add_core_of = G10 }
		7285 = { add_core_of = G10 }
		7286 = { add_core_of = G10 }
		7283 = { add_core_of = G10 }
		7287 = { add_core_of = G10 }
		57 = { add_core_of = G10 }
		6387 = { add_core_of = G10 }
		7284 = { add_core_of = G10 }
		7281 = { add_core_of = G10 }
		51 = { add_core_of = G10 }
		7031 = { add_core_of = G10 }
		6392 = { add_core_of = G10 }
		6386 = { add_core_of = G10 }
		6391 = { add_core_of = G10 }
		6390 = { add_core_of = G10 }
		6385 = { add_core_of = G10 }
		6389 = { add_core_of = G10 }
##G11 - Rheinland-Pfalz
		7034 = { add_core_of = G11 }
		5339 = { add_core_of = G11 }
		5337 = { add_core_of = G11 }
		5334 = { add_core_of = G11 }
		7034 = { add_core_of = G11 }
		5340 = { add_core_of = G11 }
		5335 = { add_core_of = G11 }
		5333 = { add_core_of = G11 }
##G12 - Saarland
		1 = { add_core_of = G12 }
		5336 = { add_core_of = G12 }
		42 = { add_core_of = G12 }
##G13 - Sachsen
		65 = { add_core_of = G13 }
		65 = { add_core_of = G13 }
		8360 = { add_core_of = G13 }
		8367 = { add_core_of = G13 }
		8368 = { add_core_of = G13 }
		8361 = { add_core_of = G13 }
		8362 = { add_core_of = G13 }
		8364 = { add_core_of = G13 }
		8366 = { add_core_of = G13 }
		8365 = { add_core_of = G13 }
##G14 - Sachsen-Anhalt
		1 = { add_core_of = G14 }
		8300 = { add_core_of = G14 }
		8298 = { add_core_of = G14 }
		8363 = { add_core_of = G14 }
		8369 = { add_core_of = G14 }
##G15 - Schleswig-Holstein
		7446 = { add_core_of = G15 }
		7449 = { add_core_of = G15 }
		7443 = { add_core_of = G15 }
		7442 = { add_core_of = G15 }
		7446 = { add_core_of = G15 }
		7445 = { add_core_of = G15 }
		7444 = { add_core_of = G15 }
		7447 = { add_core_of = G15 }
		58 = { add_core_of = G15 }
		7976 = { add_core_of = G15 }
##G16 - Thueringen
		60 = { add_core_of = G16 }
		7821 = { add_core_of = G16 }
		60 = { add_core_of = G16 }
		7827 = { add_core_of = G16 }
		7825 = { add_core_of = G16 }
		7826 = { add_core_of = G16 }
		7823 = { add_core_of = G16 }
		7824 = { add_core_of = G16 }
		7828 = { add_core_of = G16 }
		7822 = { add_core_of = G16 }
		6904 = { add_core_of = G16 }
##G17 - Ostpreussen
		1 = { add_core_of = G17 }
		9405 = { add_core_of = G17 }
		9404 = { add_core_of = G17 }
		9408 = { add_core_of = G17 }
		9406 = { add_core_of = G17 }
		9407 = { add_core_of = G17 }
		763 = { add_core_of = G17 }
		6275 = { add_core_of = G17 }
		6280 = { add_core_of = G17 }
		6276 = { add_core_of = G17 }
		6272 = { add_core_of = G17 }
		6274 = { add_core_of = G17 }
		6273 = { add_core_of = G17 }
		6279 = { add_core_of = G17 }
		6281 = { add_core_of = G17 }
		5 = { add_core_of = G17 }
		6278 = { add_core_of = G17 }
		6277 = { add_core_of = G17 }

		
		##F01 - Alsace
		1 = { add_core_of = F01 }
		3172 = { add_core_of = F01 }
		3177 = { add_core_of = F01 }
		3176 = { add_core_of = F01 }
		3173 = { add_core_of = F01 }
##F02 - Aquitaine
		1800 = { add_core_of = F02 }
		2679 = { add_core_of = F02 }
		1797 = { add_core_of = F02 }
		2683 = { add_core_of = F02 }
		2686 = { add_core_of = F02 }
		19 = { add_core_of = F02 }
		2685 = { add_core_of = F02 }
		1800 = { add_core_of = F02 }
		2688 = { add_core_of = F02 }
		2682 = { add_core_of = F02 }
		1799 = { add_core_of = F02 }
		2684 = { add_core_of = F02 }
		806 = { add_core_of = F02 }
		1798 = { add_core_of = F02 }
		3580 = { add_core_of = F02 }
		3575 = { add_core_of = F02 }
		9616 = { add_core_of = F02 }
		9617 = { add_core_of = F02 }
##F03 - Auvergne
		2892 = { add_core_of = F03 }
		2895 = { add_core_of = F03 }
		3710 = { add_core_of = F03 }
		2901 = { add_core_of = F03 }
		2898 = { add_core_of = F03 }
		2892 = { add_core_of = F03 }
		2897 = { add_core_of = F03 }
		2896 = { add_core_of = F03 }
		2893 = { add_core_of = F03 }
##F05 - Bourgogne
		1 = { add_core_of = F05 }
		3044 = { add_core_of = F05 }
		18 = { add_core_of = F05 }
		3045 = { add_core_of = F05 }
		3049 = { add_core_of = F05 }
		3042 = { add_core_of = F05 }
		3050 = { add_core_of = F05 }
		27 = { add_core_of = F05 }
		3041 = { add_core_of = F05 }
		3046 = { add_core_of = F05 }
		3043 = { add_core_of = F05 }
		3040 = { add_core_of = F05 }
		3047 = { add_core_of = F05 }
		3048 = { add_core_of = F05 }
##F06 - Centre-Val de Loire
		24 = { add_core_of = F06 }
		1559 = { add_core_of = F06 }
		1561 = { add_core_of = F06 }
		24 = { add_core_of = F06 }
		2512 = { add_core_of = F06 }
		2509 = { add_core_of = F06 }
		3507 = { add_core_of = F06 }
		2511 = { add_core_of = F06 }
		2514 = { add_core_of = F06 }
		2513 = { add_core_of = F06 }
		2516 = { add_core_of = F06 }
		2510 = { add_core_of = F06 }
		3706 = { add_core_of = F06 }
		2515 = { add_core_of = F06 }
		3712 = { add_core_of = F06 }
		3709 = { add_core_of = F06 }
		3711 = { add_core_of = F06 }
		33 = { add_core_of = F06 }
##F07 - Champagne-Ardenne
		1742 = { add_core_of = F07 }
		1749 = { add_core_of = F07 }
		1745 = { add_core_of = F07 }
		1744 = { add_core_of = F07 }
		1752 = { add_core_of = F07 }
		1742 = { add_core_of = F07 }
		1748 = { add_core_of = F07 }
		1751 = { add_core_of = F07 }
		1750 = { add_core_of = F07 }
		1743 = { add_core_of = F07 }
		1747 = { add_core_of = F07 }
		1653 = { add_core_of = F07 }
##F08 - Franche-Comté
		17 = { add_core_of = F08 }
		17 = { add_core_of = F08 }
		1652 = { add_core_of = F08 }
		1649 = { add_core_of = F08 }
		1651 = { add_core_of = F08 }
		1650 = { add_core_of = F08 }
		1872 = { add_core_of = F08 }
		1875 = { add_core_of = F08 }
##F09 - Ile-de-France
		1 = { add_core_of = F09 }
		1563 = { add_core_of = F09 }
		16 = { add_core_of = F09 }
		1566 = { add_core_of = F09 }
		1560 = { add_core_of = F09 }
		1565 = { add_core_of = F09 }
##F10 - Languedoc-Roussillon
		22 = { add_core_of = F10 }
		2204 = { add_core_of = F10 }
		2211 = { add_core_of = F10 }
		2212 = { add_core_of = F10 }
		22 = { add_core_of = F10 }
		2207 = { add_core_of = F10 }
		3582 = { add_core_of = F10 }
		3578 = { add_core_of = F10 }
		3584 = { add_core_of = F10 }
		3581 = { add_core_of = F10 }
##F11 - Limousin
		25 = { add_core_of = F11 }
		3708 = { add_core_of = F11 }
		3707 = { add_core_of = F11 }
		2677 = { add_core_of = F11 }
		25 = { add_core_of = F11 }
		2681 = { add_core_of = F11 }
		2680 = { add_core_of = F11 }
##F12 - Lorraine
		3178 = { add_core_of = F12 }
		28 = { add_core_of = F12 }
		3178 = { add_core_of = F12 }
		3175 = { add_core_of = F12 }
		1746 = { add_core_of = F12 }
		3174 = { add_core_of = F12 }
		1655 = { add_core_of = F12 }
		1654 = { add_core_of = F12 }
		1656 = { add_core_of = F12 }
		1648 = { add_core_of = F12 }
##F13 - Basse-Normandie
		1419 = { add_core_of = F13 }
		1413 = { add_core_of = F13 }
		1419 = { add_core_of = F13 }
		1412 = { add_core_of = F13 }
		1416 = { add_core_of = F13 }
		1415 = { add_core_of = F13 }
		1408 = { add_core_of = F13 }
		1409 = { add_core_of = F13 }
		1418 = { add_core_of = F13 }
		1410 = { add_core_of = F13 }
##F15 - Nord-Pas-de-Calais
		1 = { add_core_of = F15 }
		3407 = { add_core_of = F15 }
		29 = { add_core_of = F15 }
		3412 = { add_core_of = F15 }
		3409 = { add_core_of = F15 }
		3411 = { add_core_of = F15 }
		3408 = { add_core_of = F15 }
		3410 = { add_core_of = F15 }
		3413 = { add_core_of = F15 }
##F16 - Pays de la Loire
		1 = { add_core_of = F16 }
		3504 = { add_core_of = F16 }
		3503 = { add_core_of = F16 }
		3501 = { add_core_of = F16 }
		3502 = { add_core_of = F16 }
		3500 = { add_core_of = F16 }
		3506 = { add_core_of = F16 }
		3505 = { add_core_of = F16 }
		3508 = { add_core_of = F16 }
		3509 = { add_core_of = F16 }
		2337 = { add_core_of = F16 }
		2340 = { add_core_of = F16 }
##F17 - Picardie
		1 = { add_core_of = F17 }
		9487 = { add_core_of = F17 }
		9489 = { add_core_of = F17 }
		9490 = { add_core_of = F17 }
		9492 = { add_core_of = F17 }
		9488 = { add_core_of = F17 }
		9491 = { add_core_of = F17 }
##F18 - Poitou-Charentes
		2333 = { add_core_of = F18 }
		2335 = { add_core_of = F18 }
		2339 = { add_core_of = F18 }
		2334 = { add_core_of = F18 }
		2333 = { add_core_of = F18 }
		23 = { add_core_of = F18 }
		2338 = { add_core_of = F18 }
		2336 = { add_core_of = F18 }
		2332 = { add_core_of = F18 }
##F19 - Provence-Alpes-Cote d'Azur (PACA)
		21 = { add_core_of = F19 }
		9177 = { add_core_of = F19 }
		9183 = { add_core_of = F19 }
		1991 = { add_core_of = F19 }
		9181 = { add_core_of = F19 }
		1990 = { add_core_of = F19 }
		9178 = { add_core_of = F19 }
		1994 = { add_core_of = F19 }
		9179 = { add_core_of = F19 }
		1989 = { add_core_of = F19 }
		735 = { add_core_of = F19 }
		1993 = { add_core_of = F19 }
		21 = { add_core_of = F19 }
		1992 = { add_core_of = F19 }
		1988 = { add_core_of = F19 }
##F20 - Rhone-Alpes
		1 = { add_core_of = F20 }
		1882 = { add_core_of = F20 }
		1871 = { add_core_of = F20 }
		26 = { add_core_of = F20 }
		20 = { add_core_of = F20 }
		1877 = { add_core_of = F20 }
		1880 = { add_core_of = F20 }
		9176 = { add_core_of = F20 }
		1874 = { add_core_of = F20 }
		9185 = { add_core_of = F20 }
		9180 = { add_core_of = F20 }
		2900 = { add_core_of = F20 }
		1873 = { add_core_of = F20 }
		3618 = { add_core_of = F20 }
		3619 = { add_core_of = F20 }
		1876 = { add_core_of = F20 }
		3617 = { add_core_of = F20 }
		9184 = { add_core_of = F20 }
		1881 = { add_core_of = F20 }
		1879 = { add_core_of = F20 }
		9175 = { add_core_of = F20 }
		3616 = { add_core_of = F20 }
		3620 = { add_core_of = F20 }
		1878 = { add_core_of = F20 }
##F21 - Haute-Normandie
		1420 = { add_core_of = F21 }
		1407 = { add_core_of = F21 }
		15 = { add_core_of = F21 }
		1420 = { add_core_of = F21 }
		1417 = { add_core_of = F21 }
		1411 = { add_core_of = F21 }

		
		
		
		##I01 - Abruzzo
		1526 = { add_core_of = I01 }
		1531 = { add_core_of = I01 }
		1526 = { add_core_of = I01 }
		1529 = { add_core_of = I01 }
		1524 = { add_core_of = I01 }
##I02 - Aosta Valley
		1534 = { add_core_of = I02 }
		1534 = { add_core_of = I02 }
		1544 = { add_core_of = I02 }
##I03 - Apulia
		1517 = { add_core_of = I03 }
		1032 = { add_core_of = I03 }
		1030 = { add_core_of = I03 }
		1025 = { add_core_of = I03 }
		1029 = { add_core_of = I03 }
		1517 = { add_core_of = I03 }
		1521 = { add_core_of = I03 }
		156 = { add_core_of = I03 }
		1516 = { add_core_of = I03 }
##I04 - Basilicata
		1031 = { add_core_of = I04 }
		1027 = { add_core_of = I04 }
		1031 = { add_core_of = I04 }
		1518 = { add_core_of = I04 }
		1028 = { add_core_of = I04 }
##I05 - Calabria
		1515 = { add_core_of = I05 }
		1520 = { add_core_of = I05 }
		1515 = { add_core_of = I05 }
		1522 = { add_core_of = I05 }
		1519 = { add_core_of = I05 }
##I06 - Campania
		117 = { add_core_of = I06 }
		1033 = { add_core_of = I06 }
		1034 = { add_core_of = I06 }
		117 = { add_core_of = I06 }
		1026 = { add_core_of = I06 }
		1024 = { add_core_of = I06 }
##I07 - Emilia-Romagna
		161 = { add_core_of = I07 }
		1577 = { add_core_of = I07 }
		1580 = { add_core_of = I07 }
		1575 = { add_core_of = I07 }
		1578 = { add_core_of = I07 }
		161 = { add_core_of = I07 }
		1574 = { add_core_of = I07 }
		1576 = { add_core_of = I07 }
		1579 = { add_core_of = I07 }
		1581 = { add_core_of = I07 }
##I08 - Friuli Venezia Giulia
		1 = { add_core_of = I08 }
		1573 = { add_core_of = I08 }
		9187 = { add_core_of = I08 }
		1568 = { add_core_of = I08 }
		736 = { add_core_of = I08 }
		9186 = { add_core_of = I08 }
		9188 = { add_core_of = I08 }
##I09 - Lazio
		2 = { add_core_of = I09 }
		1866 = { add_core_of = I09 }
		1868 = { add_core_of = I09 }
		2 = { add_core_of = I09 }
		1869 = { add_core_of = I09 }
		1865 = { add_core_of = I09 }
##I10 - Liguria
		158 = { add_core_of = I10 }
		158 = { add_core_of = I10 }
		1538 = { add_core_of = I10 }
		1549 = { add_core_of = I10 }
##I11 - Lombardia
		1 = { add_core_of = I11 }
		1554 = { add_core_of = I11 }
		1557 = { add_core_of = I11 }
		1556 = { add_core_of = I11 }
		1550 = { add_core_of = I11 }
		1555 = { add_core_of = I11 }
		1552 = { add_core_of = I11 }
		1551 = { add_core_of = I11 }
		159 = { add_core_of = I11 }
		1553 = { add_core_of = I11 }
		1558 = { add_core_of = I11 }
##I12 - Marche
		157 = { add_core_of = I12 }
		1525 = { add_core_of = I12 }
		157 = { add_core_of = I12 }
##I13 - Molise
		1527 = { add_core_of = I13 }
		1528 = { add_core_of = I13 }
		1527 = { add_core_of = I13 }
##I14 - Piemonte
		1541 = { add_core_of = I14 }
		1540 = { add_core_of = I14 }
		1537 = { add_core_of = I14 }
		1541 = { add_core_of = I14 }
		1539 = { add_core_of = I14 }
		1547 = { add_core_of = I14 }
		1543 = { add_core_of = I14 }
		1548 = { add_core_of = I14 }
		1546 = { add_core_of = I14 }
		1542 = { add_core_of = I14 }
		1536 = { add_core_of = I14 }
		1535 = { add_core_of = I14 }
		1545 = { add_core_of = I14 }
##I15 - Sardegna
		114 = { add_core_of = I15 }
		1010 = { add_core_of = I15 }
		1012 = { add_core_of = I15 }
		1011 = { add_core_of = I15 }
		1013 = { add_core_of = I15 }
		1014 = { add_core_of = I15 }
		1015 = { add_core_of = I15 }
		1009 = { add_core_of = I15 }
		114 = { add_core_of = I15 }
##I16 - Sicilia
		1 = { add_core_of = I16 }
		1020 = { add_core_of = I16 }
		1017 = { add_core_of = I16 }
		115 = { add_core_of = I16 }
		1018 = { add_core_of = I16 }
		1021 = { add_core_of = I16 }
		1022 = { add_core_of = I16 }
		1016 = { add_core_of = I16 }
		1023 = { add_core_of = I16 }
		1019 = { add_core_of = I16 }
##I17 - Trentino-Alto Adige
		4746 = { add_core_of = I17 }
		4748 = { add_core_of = I17 }
		4745 = { add_core_of = I17 }
		4747 = { add_core_of = I17 }
		4743 = { add_core_of = I17 }
		39 = { add_core_of = I17 }
		4744 = { add_core_of = I17 }
		4746 = { add_core_of = I17 }
##I18 - Toscana
		162 = { add_core_of = I18 }
		1587 = { add_core_of = I18 }
		1583 = { add_core_of = I18 }
		1591 = { add_core_of = I18 }
		1589 = { add_core_of = I18 }
		162 = { add_core_of = I18 }
		1586 = { add_core_of = I18 }
		1582 = { add_core_of = I18 }
		1588 = { add_core_of = I18 }
		1590 = { add_core_of = I18 }
		1585 = { add_core_of = I18 }
##I19 - Umbria
		1584 = { add_core_of = I19 }
		1530 = { add_core_of = I19 }
		1584 = { add_core_of = I19 }
		1532 = { add_core_of = I19 }
		1867 = { add_core_of = I19 }
##I20 - Veneto
		160 = { add_core_of = I20 }
		1571 = { add_core_of = I20 }
		1569 = { add_core_of = I20 }
		160 = { add_core_of = I20 }
		1567 = { add_core_of = I20 }
		1572 = { add_core_of = I20 }

		
		
		
		##R01 - Adygea
		2390 = { add_core_of = R01 }
		2403 = { add_core_of = R01 }
		2395 = { add_core_of = R01 }
		2390 = { add_core_of = R01 }
##R04 - Altai
		654 = { add_core_of = R04 }
		654 = { add_core_of = R04 }
		8433 = { add_core_of = R04 }
		8434 = { add_core_of = R04 }
		8436 = { add_core_of = R04 }
		8435 = { add_core_of = R04 }
##R09 - Karachay-Cherkess
		1 = { add_core_of = R09 }
		2409 = { add_core_of = R09 }
		2379 = { add_core_of = R09 }
		2381 = { add_core_of = R09 }
		2383 = { add_core_of = R09 }
##R13 - Mordovia
		1 = { add_core_of = R13 }
		2755 = { add_core_of = R13 }
		2828 = { add_core_of = R13 }
		2692 = { add_core_of = R13 }
		2836 = { add_core_of = R13 }
		2690 = { add_core_of = R13 }
		2696 = { add_core_of = R13 }
		2833 = { add_core_of = R13 }
		2694 = { add_core_of = R13 }
		2831 = { add_core_of = R13 }
		2840 = { add_core_of = R13 }
		2818 = { add_core_of = R13 }
##R14 - Sakha (Yakutia)
		574 = { add_core_of = R14 }
		8355 = { add_core_of = R14 }
		8345 = { add_core_of = R14 }
		8344 = { add_core_of = R14 }
		8346 = { add_core_of = R14 }
		8356 = { add_core_of = R14 }
		6483 = { add_core_of = R14 }
		644 = { add_core_of = R14 }
		8341 = { add_core_of = R14 }
		8352 = { add_core_of = R14 }
		8348 = { add_core_of = R14 }
		8350 = { add_core_of = R14 }
		8347 = { add_core_of = R14 }
		8353 = { add_core_of = R14 }
		7350 = { add_core_of = R14 }
		6490 = { add_core_of = R14 }
		8354 = { add_core_of = R14 }
		8343 = { add_core_of = R14 }
		7338 = { add_core_of = R14 }
		7370 = { add_core_of = R14 }
		8351 = { add_core_of = R14 }
		8349 = { add_core_of = R14 }
		574 = { add_core_of = R14 }
		7353 = { add_core_of = R14 }
		7366 = { add_core_of = R14 }
		7357 = { add_core_of = R14 }
		7363 = { add_core_of = R14 }
		7356 = { add_core_of = R14 }
		7347 = { add_core_of = R14 }
		7368 = { add_core_of = R14 }
		7346 = { add_core_of = R14 }
		7367 = { add_core_of = R14 }
		7339 = { add_core_of = R14 }
		7344 = { add_core_of = R14 }
		7337 = { add_core_of = R14 }
		7342 = { add_core_of = R14 }
		7345 = { add_core_of = R14 }
		7361 = { add_core_of = R14 }
		7354 = { add_core_of = R14 }
		7340 = { add_core_of = R14 }
		7343 = { add_core_of = R14 }
		7349 = { add_core_of = R14 }
		7341 = { add_core_of = R14 }
		7358 = { add_core_of = R14 }
		7348 = { add_core_of = R14 }
		7355 = { add_core_of = R14 }
		7336 = { add_core_of = R14 }
		7352 = { add_core_of = R14 }
		7351 = { add_core_of = R14 }
##R19 - Khakassia
		7277 = { add_core_of = R19 }
		7276 = { add_core_of = R19 }
		7277 = { add_core_of = R19 }
		7270 = { add_core_of = R19 }
		7269 = { add_core_of = R19 }
##R22 - Altai
		4956 = { add_core_of = R22 }
		4961 = { add_core_of = R22 }
		4953 = { add_core_of = R22 }
		4958 = { add_core_of = R22 }
		4962 = { add_core_of = R22 }
		4955 = { add_core_of = R22 }
		4956 = { add_core_of = R22 }
		4954 = { add_core_of = R22 }
		4959 = { add_core_of = R22 }
		40 = { add_core_of = R22 }
		4963 = { add_core_of = R22 }
		4960 = { add_core_of = R22 }
		4957 = { add_core_of = R22 }
##R23 - Krasnodar
		1 = { add_core_of = R23 }
		2405 = { add_core_of = R23 }
		2400 = { add_core_of = R23 }
		2393 = { add_core_of = R23 }
		2388 = { add_core_of = R23 }
		2399 = { add_core_of = R23 }
		2391 = { add_core_of = R23 }
		2387 = { add_core_of = R23 }
		2404 = { add_core_of = R23 }
		2398 = { add_core_of = R23 }
		2408 = { add_core_of = R23 }
		2407 = { add_core_of = R23 }
		2396 = { add_core_of = R23 }
		234 = { add_core_of = R23 }
		2406 = { add_core_of = R23 }
		2403 = { add_core_of = R23 }
		2395 = { add_core_of = R23 }
		2386 = { add_core_of = R23 }
		2392 = { add_core_of = R23 }
		2385 = { add_core_of = R23 }
		2389 = { add_core_of = R23 }
		2390 = { add_core_of = R23 }
		2384 = { add_core_of = R23 }
		2402 = { add_core_of = R23 }
		2401 = { add_core_of = R23 }
		2378 = { add_core_of = R23 }
		233 = { add_core_of = R23 }
		2382 = { add_core_of = R23 }
##R24 - Krasnoyarsk
		568 = { add_core_of = R24 }
		6486 = { add_core_of = R24 }
		6485 = { add_core_of = R24 }
		6493 = { add_core_of = R24 }
		6494 = { add_core_of = R24 }
		6483 = { add_core_of = R24 }
		6498 = { add_core_of = R24 }
		6484 = { add_core_of = R24 }
		6499 = { add_core_of = R24 }
		6488 = { add_core_of = R24 }
		516 = { add_core_of = R24 }
		6487 = { add_core_of = R24 }
		6495 = { add_core_of = R24 }
		6491 = { add_core_of = R24 }
		6489 = { add_core_of = R24 }
		6497 = { add_core_of = R24 }
		6492 = { add_core_of = R24 }
		6496 = { add_core_of = R24 }
		7377 = { add_core_of = R24 }
		7379 = { add_core_of = R24 }
		7372 = { add_core_of = R24 }
		7392 = { add_core_of = R24 }
		7376 = { add_core_of = R24 }
		7388 = { add_core_of = R24 }
		7374 = { add_core_of = R24 }
		7384 = { add_core_of = R24 }
		7382 = { add_core_of = R24 }
		576 = { add_core_of = R24 }
		7390 = { add_core_of = R24 }
		7389 = { add_core_of = R24 }
		7378 = { add_core_of = R24 }
		7393 = { add_core_of = R24 }
		7380 = { add_core_of = R24 }
		7383 = { add_core_of = R24 }
		7387 = { add_core_of = R24 }
		7385 = { add_core_of = R24 }
		7359 = { add_core_of = R24 }
		7373 = { add_core_of = R24 }
		7375 = { add_core_of = R24 }
		7371 = { add_core_of = R24 }
		7242 = { add_core_of = R24 }
		7386 = { add_core_of = R24 }
		7381 = { add_core_of = R24 }
		7391 = { add_core_of = R24 }
		7256 = { add_core_of = R24 }
		7251 = { add_core_of = R24 }
		7260 = { add_core_of = R24 }
		7253 = { add_core_of = R24 }
		7252 = { add_core_of = R24 }
		7258 = { add_core_of = R24 }
		7394 = { add_core_of = R24 }
		7259 = { add_core_of = R24 }
		568 = { add_core_of = R24 }
		7264 = { add_core_of = R24 }
		7266 = { add_core_of = R24 }
		7261 = { add_core_of = R24 }
		7262 = { add_core_of = R24 }
		7257 = { add_core_of = R24 }
		7263 = { add_core_of = R24 }
		7265 = { add_core_of = R24 }
		7254 = { add_core_of = R24 }
		7255 = { add_core_of = R24 }
##R26 - Stavropol
		1 = { add_core_of = R26 }
		2463 = { add_core_of = R26 }
		2469 = { add_core_of = R26 }
		2422 = { add_core_of = R26 }
		2418 = { add_core_of = R26 }
		2412 = { add_core_of = R26 }
		2411 = { add_core_of = R26 }
		2419 = { add_core_of = R26 }
		2428 = { add_core_of = R26 }
		2420 = { add_core_of = R26 }
		2427 = { add_core_of = R26 }
		235 = { add_core_of = R26 }
		2416 = { add_core_of = R26 }
		2426 = { add_core_of = R26 }
		2425 = { add_core_of = R26 }
		2410 = { add_core_of = R26 }
		2424 = { add_core_of = R26 }
		2414 = { add_core_of = R26 }
		2413 = { add_core_of = R26 }
		2415 = { add_core_of = R26 }
		2423 = { add_core_of = R26 }
##R27 - Khabarovsk
		409 = { add_core_of = R27 }
		562 = { add_core_of = R27 }
		7176 = { add_core_of = R27 }
		7177 = { add_core_of = R27 }
		7173 = { add_core_of = R27 }
		7169 = { add_core_of = R27 }
		7167 = { add_core_of = R27 }
		7171 = { add_core_of = R27 }
		7174 = { add_core_of = R27 }
		7170 = { add_core_of = R27 }
		7178 = { add_core_of = R27 }
		7137 = { add_core_of = R27 }
		7149 = { add_core_of = R27 }
		7150 = { add_core_of = R27 }
		7146 = { add_core_of = R27 }
		7151 = { add_core_of = R27 }
		7143 = { add_core_of = R27 }
		7147 = { add_core_of = R27 }
		7145 = { add_core_of = R27 }
		7152 = { add_core_of = R27 }
		7140 = { add_core_of = R27 }
		7153 = { add_core_of = R27 }
		7142 = { add_core_of = R27 }
		7148 = { add_core_of = R27 }
		7144 = { add_core_of = R27 }
		8446 = { add_core_of = R27 }
		8441 = { add_core_of = R27 }
		7141 = { add_core_of = R27 }
		5237 = { add_core_of = R27 }
		5239 = { add_core_of = R27 }
		8440 = { add_core_of = R27 }
		8454 = { add_core_of = R27 }
		8453 = { add_core_of = R27 }
		5247 = { add_core_of = R27 }
		5230 = { add_core_of = R27 }
		5242 = { add_core_of = R27 }
		657 = { add_core_of = R27 }
		5235 = { add_core_of = R27 }
		8452 = { add_core_of = R27 }
		5228 = { add_core_of = R27 }
		5234 = { add_core_of = R27 }
		5229 = { add_core_of = R27 }
		5240 = { add_core_of = R27 }
		5241 = { add_core_of = R27 }
		409 = { add_core_of = R27 }
		5238 = { add_core_of = R27 }
		5243 = { add_core_of = R27 }
		5245 = { add_core_of = R27 }
		5231 = { add_core_of = R27 }
		5226 = { add_core_of = R27 }
		5233 = { add_core_of = R27 }
		5246 = { add_core_of = R27 }
		5244 = { add_core_of = R27 }
		5232 = { add_core_of = R27 }
		5227 = { add_core_of = R27 }
		5225 = { add_core_of = R27 }
		5218 = { add_core_of = R27 }
##R28 - Amur
		8448 = { add_core_of = R28 }
		7182 = { add_core_of = R28 }
		7160 = { add_core_of = R28 }
		7158 = { add_core_of = R28 }
		7164 = { add_core_of = R28 }
		561 = { add_core_of = R28 }
		7155 = { add_core_of = R28 }
		7166 = { add_core_of = R28 }
		7157 = { add_core_of = R28 }
		7163 = { add_core_of = R28 }
		7156 = { add_core_of = R28 }
		7162 = { add_core_of = R28 }
		7161 = { add_core_of = R28 }
		7154 = { add_core_of = R28 }
		7138 = { add_core_of = R28 }
		7159 = { add_core_of = R28 }
		560 = { add_core_of = R28 }
		7139 = { add_core_of = R28 }
		8443 = { add_core_of = R28 }
		8445 = { add_core_of = R28 }
		7165 = { add_core_of = R28 }
		8448 = { add_core_of = R28 }
		8439 = { add_core_of = R28 }
		8455 = { add_core_of = R28 }
		8442 = { add_core_of = R28 }
		8450 = { add_core_of = R28 }
		8449 = { add_core_of = R28 }
##R29 - Arkhangelsk
		2095 = { add_core_of = R29 }
		2089 = { add_core_of = R29 }
		214 = { add_core_of = R29 }
		2071 = { add_core_of = R29 }
		2070 = { add_core_of = R29 }
		2084 = { add_core_of = R29 }
		2077 = { add_core_of = R29 }
		2066 = { add_core_of = R29 }
		2064 = { add_core_of = R29 }
		2095 = { add_core_of = R29 }
		2074 = { add_core_of = R29 }
		2083 = { add_core_of = R29 }
		2059 = { add_core_of = R29 }
		2063 = { add_core_of = R29 }
		2096 = { add_core_of = R29 }
		2103 = { add_core_of = R29 }
		2101 = { add_core_of = R29 }
		2075 = { add_core_of = R29 }
		2073 = { add_core_of = R29 }
		2069 = { add_core_of = R29 }
		4891 = { add_core_of = R29 }
		2102 = { add_core_of = R29 }
		2055 = { add_core_of = R29 }
		2056 = { add_core_of = R29 }
		2072 = { add_core_of = R29 }
		2068 = { add_core_of = R29 }
		2097 = { add_core_of = R29 }
		2067 = { add_core_of = R29 }
		2079 = { add_core_of = R29 }
		2061 = { add_core_of = R29 }
		2098 = { add_core_of = R29 }
		2062 = { add_core_of = R29 }
		2104 = { add_core_of = R29 }
		2090 = { add_core_of = R29 }
		2093 = { add_core_of = R29 }
		2092 = { add_core_of = R29 }
		2065 = { add_core_of = R29 }
		2085 = { add_core_of = R29 }
		2060 = { add_core_of = R29 }
		2099 = { add_core_of = R29 }
##R30 - Astrakhan
		236 = { add_core_of = R30 }
		2435 = { add_core_of = R30 }
		2433 = { add_core_of = R30 }
		2434 = { add_core_of = R30 }
		2432 = { add_core_of = R30 }
		2438 = { add_core_of = R30 }
		2437 = { add_core_of = R30 }
		2440 = { add_core_of = R30 }
		2431 = { add_core_of = R30 }
		2441 = { add_core_of = R30 }
		2429 = { add_core_of = R30 }
		2436 = { add_core_of = R30 }
		2464 = { add_core_of = R30 }
		2439 = { add_core_of = R30 }
		236 = { add_core_of = R30 }
		2442 = { add_core_of = R30 }
		2468 = { add_core_of = R30 }
		2456 = { add_core_of = R30 }
		2430 = { add_core_of = R30 }
		2455 = { add_core_of = R30 }
##R31 - Belgorod
		240 = { add_core_of = R31 }
		2523 = { add_core_of = R31 }
		2518 = { add_core_of = R31 }
		2519 = { add_core_of = R31 }
		2526 = { add_core_of = R31 }
		2521 = { add_core_of = R31 }
		2528 = { add_core_of = R31 }
		2525 = { add_core_of = R31 }
		240 = { add_core_of = R31 }
		2527 = { add_core_of = R31 }
		2517 = { add_core_of = R31 }
		2524 = { add_core_of = R31 }
##R32 - Bryansk
		1 = { add_core_of = R32 }
		2270 = { add_core_of = R32 }
		2266 = { add_core_of = R32 }
		2265 = { add_core_of = R32 }
		2269 = { add_core_of = R32 }
		224 = { add_core_of = R32 }
		2264 = { add_core_of = R32 }
		2275 = { add_core_of = R32 }
		2276 = { add_core_of = R32 }
		2268 = { add_core_of = R32 }
		2262 = { add_core_of = R32 }
		2263 = { add_core_of = R32 }
		2274 = { add_core_of = R32 }
		2261 = { add_core_of = R32 }
		2272 = { add_core_of = R32 }
		2271 = { add_core_of = R32 }
##R33 - Vladimir
		2766 = { add_core_of = R33 }
		2768 = { add_core_of = R33 }
		2785 = { add_core_of = R33 }
		2783 = { add_core_of = R33 }
		2766 = { add_core_of = R33 }
		2765 = { add_core_of = R33 }
		2771 = { add_core_of = R33 }
		2763 = { add_core_of = R33 }
		2776 = { add_core_of = R33 }
		2772 = { add_core_of = R33 }
		2791 = { add_core_of = R33 }
		2769 = { add_core_of = R33 }
		2746 = { add_core_of = R33 }
		2784 = { add_core_of = R33 }
		2789 = { add_core_of = R33 }
		2192 = { add_core_of = R33 }
		2762 = { add_core_of = R33 }
		2740 = { add_core_of = R33 }
		2767 = { add_core_of = R33 }
		2198 = { add_core_of = R33 }
		2770 = { add_core_of = R33 }
		2778 = { add_core_of = R33 }
##R34 - Volgograd
		217 = { add_core_of = R34 }
		2999 = { add_core_of = R34 }
		3008 = { add_core_of = R34 }
		2993 = { add_core_of = R34 }
		3000 = { add_core_of = R34 }
		2996 = { add_core_of = R34 }
		9787 = { add_core_of = R34 }
		3004 = { add_core_of = R34 }
		9794 = { add_core_of = R34 }
		3007 = { add_core_of = R34 }
		2992 = { add_core_of = R34 }
		3003 = { add_core_of = R34 }
		265 = { add_core_of = R34 }
		9795 = { add_core_of = R34 }
		9788 = { add_core_of = R34 }
		3005 = { add_core_of = R34 }
		9789 = { add_core_of = R34 }
		3010 = { add_core_of = R34 }
		9791 = { add_core_of = R34 }
		9786 = { add_core_of = R34 }
		2168 = { add_core_of = R34 }
		2994 = { add_core_of = R34 }
		3002 = { add_core_of = R34 }
		3001 = { add_core_of = R34 }
		2998 = { add_core_of = R34 }
		2585 = { add_core_of = R34 }
		3009 = { add_core_of = R34 }
		2997 = { add_core_of = R34 }
		2588 = { add_core_of = R34 }
		2164 = { add_core_of = R34 }
		2161 = { add_core_of = R34 }
		2171 = { add_core_of = R34 }
		2160 = { add_core_of = R34 }
		2167 = { add_core_of = R34 }
		2575 = { add_core_of = R34 }
		217 = { add_core_of = R34 }
		2159 = { add_core_of = R34 }
		2170 = { add_core_of = R34 }
		2578 = { add_core_of = R34 }
		2163 = { add_core_of = R34 }
		2577 = { add_core_of = R34 }
		2158 = { add_core_of = R34 }
		2169 = { add_core_of = R34 }
		2162 = { add_core_of = R34 }
		2165 = { add_core_of = R34 }
##R35 - Vologda
		351 = { add_core_of = R35 }
		2081 = { add_core_of = R35 }
		2087 = { add_core_of = R35 }
		2088 = { add_core_of = R35 }
		2094 = { add_core_of = R35 }
		3986 = { add_core_of = R35 }
		2080 = { add_core_of = R35 }
		2086 = { add_core_of = R35 }
		2100 = { add_core_of = R35 }
		3969 = { add_core_of = R35 }
		2078 = { add_core_of = R35 }
		2091 = { add_core_of = R35 }
		2076 = { add_core_of = R35 }
		2082 = { add_core_of = R35 }
		2058 = { add_core_of = R35 }
		4002 = { add_core_of = R35 }
		3959 = { add_core_of = R35 }
		3983 = { add_core_of = R35 }
		4019 = { add_core_of = R35 }
		5018 = { add_core_of = R35 }
		3989 = { add_core_of = R35 }
		3996 = { add_core_of = R35 }
		3960 = { add_core_of = R35 }
		4008 = { add_core_of = R35 }
		3974 = { add_core_of = R35 }
		4992 = { add_core_of = R35 }
		4022 = { add_core_of = R35 }
		4015 = { add_core_of = R35 }
		3982 = { add_core_of = R35 }
		3975 = { add_core_of = R35 }
		4010 = { add_core_of = R35 }
		4017 = { add_core_of = R35 }
		3968 = { add_core_of = R35 }
		4000 = { add_core_of = R35 }
		4001 = { add_core_of = R35 }
		3962 = { add_core_of = R35 }
		3998 = { add_core_of = R35 }
		5024 = { add_core_of = R35 }
		3987 = { add_core_of = R35 }
		4997 = { add_core_of = R35 }
		2991 = { add_core_of = R35 }
		3984 = { add_core_of = R35 }
		3976 = { add_core_of = R35 }
		4023 = { add_core_of = R35 }
		4003 = { add_core_of = R35 }
		3990 = { add_core_of = R35 }
		3967 = { add_core_of = R35 }
		3981 = { add_core_of = R35 }
		3970 = { add_core_of = R35 }
		4969 = { add_core_of = R35 }
		4018 = { add_core_of = R35 }
		3985 = { add_core_of = R35 }
		4011 = { add_core_of = R35 }
		4986 = { add_core_of = R35 }
		2975 = { add_core_of = R35 }
		3961 = { add_core_of = R35 }
		4009 = { add_core_of = R35 }
		4025 = { add_core_of = R35 }
		351 = { add_core_of = R35 }
		3991 = { add_core_of = R35 }
		2988 = { add_core_of = R35 }
		3971 = { add_core_of = R35 }
		3963 = { add_core_of = R35 }
		3997 = { add_core_of = R35 }
		3972 = { add_core_of = R35 }
		3999 = { add_core_of = R35 }
		3993 = { add_core_of = R35 }
		4026 = { add_core_of = R35 }
		4020 = { add_core_of = R35 }
		2973 = { add_core_of = R35 }
		2968 = { add_core_of = R35 }
		3979 = { add_core_of = R35 }
		3978 = { add_core_of = R35 }
		4021 = { add_core_of = R35 }
		3964 = { add_core_of = R35 }
		2990 = { add_core_of = R35 }
		4005 = { add_core_of = R35 }
		3966 = { add_core_of = R35 }
##R36 - Voronezh
		260 = { add_core_of = R36 }
		2910 = { add_core_of = R36 }
		260 = { add_core_of = R36 }
		2915 = { add_core_of = R36 }
		2921 = { add_core_of = R36 }
		2909 = { add_core_of = R36 }
		2907 = { add_core_of = R36 }
		2918 = { add_core_of = R36 }
		2913 = { add_core_of = R36 }
		2912 = { add_core_of = R36 }
		2916 = { add_core_of = R36 }
		2906 = { add_core_of = R36 }
		2917 = { add_core_of = R36 }
		2920 = { add_core_of = R36 }
		2905 = { add_core_of = R36 }
		2903 = { add_core_of = R36 }
		2919 = { add_core_of = R36 }
		2904 = { add_core_of = R36 }
		2911 = { add_core_of = R36 }
		2902 = { add_core_of = R36 }
		2908 = { add_core_of = R36 }
		2914 = { add_core_of = R36 }
##R37 - Ivanovo
		253 = { add_core_of = R37 }
		2774 = { add_core_of = R37 }
		2780 = { add_core_of = R37 }
		2635 = { add_core_of = R37 }
		2773 = { add_core_of = R37 }
		2775 = { add_core_of = R37 }
		2787 = { add_core_of = R37 }
		2781 = { add_core_of = R37 }
		2764 = { add_core_of = R37 }
		2777 = { add_core_of = R37 }
		2790 = { add_core_of = R37 }
		2744 = { add_core_of = R37 }
		253 = { add_core_of = R37 }
		2782 = { add_core_of = R37 }
		2788 = { add_core_of = R37 }
##R38 - Irkutsk
		566 = { add_core_of = R38 }
		7365 = { add_core_of = R38 }
		7364 = { add_core_of = R38 }
		7369 = { add_core_of = R38 }
		7224 = { add_core_of = R38 }
		7218 = { add_core_of = R38 }
		7219 = { add_core_of = R38 }
		7220 = { add_core_of = R38 }
		7360 = { add_core_of = R38 }
		575 = { add_core_of = R38 }
		7250 = { add_core_of = R38 }
		7239 = { add_core_of = R38 }
		7222 = { add_core_of = R38 }
		7223 = { add_core_of = R38 }
		7209 = { add_core_of = R38 }
		7362 = { add_core_of = R38 }
		567 = { add_core_of = R38 }
		7244 = { add_core_of = R38 }
		7248 = { add_core_of = R38 }
		7245 = { add_core_of = R38 }
		7235 = { add_core_of = R38 }
		7237 = { add_core_of = R38 }
		7241 = { add_core_of = R38 }
		7230 = { add_core_of = R38 }
		7243 = { add_core_of = R38 }
		7238 = { add_core_of = R38 }
		7228 = { add_core_of = R38 }
		7236 = { add_core_of = R38 }
		7225 = { add_core_of = R38 }
		7240 = { add_core_of = R38 }
		7234 = { add_core_of = R38 }
		7246 = { add_core_of = R38 }
		7249 = { add_core_of = R38 }
		7231 = { add_core_of = R38 }
		7227 = { add_core_of = R38 }
		7233 = { add_core_of = R38 }
		7247 = { add_core_of = R38 }
		7229 = { add_core_of = R38 }
		7232 = { add_core_of = R38 }
		7202 = { add_core_of = R38 }
		7226 = { add_core_of = R38 }
		566 = { add_core_of = R38 }
		7211 = { add_core_of = R38 }
##R40 - Kaluga
		1 = { add_core_of = R40 }
		1935 = { add_core_of = R40 }
		1938 = { add_core_of = R40 }
		1933 = { add_core_of = R40 }
		1946 = { add_core_of = R40 }
		205 = { add_core_of = R40 }
		1945 = { add_core_of = R40 }
		1936 = { add_core_of = R40 }
		1937 = { add_core_of = R40 }
		1943 = { add_core_of = R40 }
		1932 = { add_core_of = R40 }
		1934 = { add_core_of = R40 }
		1940 = { add_core_of = R40 }
		1942 = { add_core_of = R40 }
		1941 = { add_core_of = R40 }
		1939 = { add_core_of = R40 }
##R41 - Kamchatka
		8282 = { add_core_of = R41 }
		637 = { add_core_of = R41 }
		8279 = { add_core_of = R41 }
		8280 = { add_core_of = R41 }
		8284 = { add_core_of = R41 }
		8282 = { add_core_of = R41 }
		8283 = { add_core_of = R41 }
		8281 = { add_core_of = R41 }
		555 = { add_core_of = R41 }
		7075 = { add_core_of = R41 }
		7076 = { add_core_of = R41 }
##R42 - Kemerovo
		569 = { add_core_of = R42 }
		7273 = { add_core_of = R42 }
		7275 = { add_core_of = R42 }
		7272 = { add_core_of = R42 }
		569 = { add_core_of = R42 }
		7278 = { add_core_of = R42 }
		7271 = { add_core_of = R42 }
		7268 = { add_core_of = R42 }
		7267 = { add_core_of = R42 }
		7274 = { add_core_of = R42 }
##R43 - Kirov
		400 = { add_core_of = R43 }
		4979 = { add_core_of = R43 }
		4985 = { add_core_of = R43 }
		5015 = { add_core_of = R43 }
		5012 = { add_core_of = R43 }
		5014 = { add_core_of = R43 }
		4967 = { add_core_of = R43 }
		5025 = { add_core_of = R43 }
		4999 = { add_core_of = R43 }
		4993 = { add_core_of = R43 }
		5016 = { add_core_of = R43 }
		5010 = { add_core_of = R43 }
		5005 = { add_core_of = R43 }
		5019 = { add_core_of = R43 }
		4964 = { add_core_of = R43 }
		4965 = { add_core_of = R43 }
		4994 = { add_core_of = R43 }
		4983 = { add_core_of = R43 }
		5006 = { add_core_of = R43 }
		4970 = { add_core_of = R43 }
		5017 = { add_core_of = R43 }
		4995 = { add_core_of = R43 }
		5000 = { add_core_of = R43 }
		5011 = { add_core_of = R43 }
		4991 = { add_core_of = R43 }
		4973 = { add_core_of = R43 }
		4989 = { add_core_of = R43 }
		4996 = { add_core_of = R43 }
		400 = { add_core_of = R43 }
		4972 = { add_core_of = R43 }
		4980 = { add_core_of = R43 }
		4982 = { add_core_of = R43 }
		4976 = { add_core_of = R43 }
		5021 = { add_core_of = R43 }
		5013 = { add_core_of = R43 }
		4987 = { add_core_of = R43 }
		4988 = { add_core_of = R43 }
		5001 = { add_core_of = R43 }
		5002 = { add_core_of = R43 }
		5026 = { add_core_of = R43 }
		9829 = { add_core_of = R43 }
		5027 = { add_core_of = R43 }
		9828 = { add_core_of = R43 }
		9821 = { add_core_of = R43 }
		4998 = { add_core_of = R43 }
		4990 = { add_core_of = R43 }
##R44 - Kostroma
		2636 = { add_core_of = R44 }
		4981 = { add_core_of = R44 }
		5004 = { add_core_of = R44 }
		5022 = { add_core_of = R44 }
		4013 = { add_core_of = R44 }
		3958 = { add_core_of = R44 }
		4975 = { add_core_of = R44 }
		3994 = { add_core_of = R44 }
		4984 = { add_core_of = R44 }
		5009 = { add_core_of = R44 }
		4978 = { add_core_of = R44 }
		4966 = { add_core_of = R44 }
		4007 = { add_core_of = R44 }
		4016 = { add_core_of = R44 }
		3973 = { add_core_of = R44 }
		3988 = { add_core_of = R44 }
		4004 = { add_core_of = R44 }
		3995 = { add_core_of = R44 }
		4971 = { add_core_of = R44 }
		4024 = { add_core_of = R44 }
		4012 = { add_core_of = R44 }
		3977 = { add_core_of = R44 }
		3992 = { add_core_of = R44 }
		3965 = { add_core_of = R44 }
		2636 = { add_core_of = R44 }
		2630 = { add_core_of = R44 }
##R45 - Kurgan
		7314 = { add_core_of = R45 }
		7323 = { add_core_of = R45 }
		7322 = { add_core_of = R45 }
		7318 = { add_core_of = R45 }
		7314 = { add_core_of = R45 }
		7317 = { add_core_of = R45 }
		7316 = { add_core_of = R45 }
		7315 = { add_core_of = R45 }
		7320 = { add_core_of = R45 }
##R46 - Kursk
		220 = { add_core_of = R46 }
		2218 = { add_core_of = R46 }
		2221 = { add_core_of = R46 }
		2224 = { add_core_of = R46 }
		2217 = { add_core_of = R46 }
		2213 = { add_core_of = R46 }
		2215 = { add_core_of = R46 }
		220 = { add_core_of = R46 }
		2222 = { add_core_of = R46 }
		2223 = { add_core_of = R46 }
		2220 = { add_core_of = R46 }
		2214 = { add_core_of = R46 }
		2216 = { add_core_of = R46 }
		2219 = { add_core_of = R46 }
##R47 - Leningrad
		195 = { add_core_of = R47 }
		1331 = { add_core_of = R47 }
		2150 = { add_core_of = R47 }
		2145 = { add_core_of = R47 }
		2147 = { add_core_of = R47 }
		1344 = { add_core_of = R47 }
		146 = { add_core_of = R47 }
		2979 = { add_core_of = R47 }
		2985 = { add_core_of = R47 }
		2977 = { add_core_of = R47 }
		1338 = { add_core_of = R47 }
		2987 = { add_core_of = R47 }
		2969 = { add_core_of = R47 }
		2974 = { add_core_of = R47 }
		1332 = { add_core_of = R47 }
		195 = { add_core_of = R47 }
		1838 = { add_core_of = R47 }
		2984 = { add_core_of = R47 }
		2564 = { add_core_of = R47 }
		2967 = { add_core_of = R47 }
		1839 = { add_core_of = R47 }
		2970 = { add_core_of = R47 }
		1840 = { add_core_of = R47 }
		2569 = { add_core_of = R47 }
		2980 = { add_core_of = R47 }
		1972 = { add_core_of = R47 }
		1837 = { add_core_of = R47 }
		1974 = { add_core_of = R47 }
		1976 = { add_core_of = R47 }
		264 = { add_core_of = R47 }
		2570 = { add_core_of = R47 }
		1966 = { add_core_of = R47 }
		2565 = { add_core_of = R47 }
		2976 = { add_core_of = R47 }
		2568 = { add_core_of = R47 }
		1968 = { add_core_of = R47 }
		1971 = { add_core_of = R47 }
		1967 = { add_core_of = R47 }
		1973 = { add_core_of = R47 }
		1969 = { add_core_of = R47 }
		1975 = { add_core_of = R47 }
		1970 = { add_core_of = R47 }
		208 = { add_core_of = R47 }
##R48 - Lipetsk
		1 = { add_core_of = R48 }
		2877 = { add_core_of = R48 }
		2873 = { add_core_of = R48 }
		2254 = { add_core_of = R48 }
		2872 = { add_core_of = R48 }
		258 = { add_core_of = R48 }
		2876 = { add_core_of = R48 }
		2880 = { add_core_of = R48 }
		2875 = { add_core_of = R48 }
		2879 = { add_core_of = R48 }
		2878 = { add_core_of = R48 }
		2881 = { add_core_of = R48 }
		2874 = { add_core_of = R48 }
##R49 - Magadan
		7179 = { add_core_of = R49 }
		7168 = { add_core_of = R49 }
		7172 = { add_core_of = R49 }
		7175 = { add_core_of = R49 }
		7179 = { add_core_of = R49 }
##R50 - Moscow
		1 = { add_core_of = R50 }
		2199 = { add_core_of = R50 }
		2188 = { add_core_of = R50 }
		2183 = { add_core_of = R50 }
		2196 = { add_core_of = R50 }
		2186 = { add_core_of = R50 }
		2181 = { add_core_of = R50 }
		219 = { add_core_of = R50 }
		2182 = { add_core_of = R50 }
		2194 = { add_core_of = R50 }
		2201 = { add_core_of = R50 }
		2179 = { add_core_of = R50 }
		2187 = { add_core_of = R50 }
		2184 = { add_core_of = R50 }
		2191 = { add_core_of = R50 }
		2185 = { add_core_of = R50 }
		2190 = { add_core_of = R50 }
		2195 = { add_core_of = R50 }
		2193 = { add_core_of = R50 }
		2189 = { add_core_of = R50 }
		2200 = { add_core_of = R50 }
		2197 = { add_core_of = R50 }
		2257 = { add_core_of = R50 }
##R51 - Murmansk
		213 = { add_core_of = R51 }
		2032 = { add_core_of = R51 }
		2053 = { add_core_of = R51 }
		2026 = { add_core_of = R51 }
		2027 = { add_core_of = R51 }
		2031 = { add_core_of = R51 }
		213 = { add_core_of = R51 }
		2034 = { add_core_of = R51 }
		2043 = { add_core_of = R51 }
		2045 = { add_core_of = R51 }
		2037 = { add_core_of = R51 }
		2054 = { add_core_of = R51 }
		2048 = { add_core_of = R51 }
		2050 = { add_core_of = R51 }
		2029 = { add_core_of = R51 }
		2036 = { add_core_of = R51 }
		2024 = { add_core_of = R51 }
		2028 = { add_core_of = R51 }
		2051 = { add_core_of = R51 }
		2044 = { add_core_of = R51 }
		2052 = { add_core_of = R51 }
		2038 = { add_core_of = R51 }
		2023 = { add_core_of = R51 }
		2035 = { add_core_of = R51 }
		2033 = { add_core_of = R51 }
		2040 = { add_core_of = R51 }
		2030 = { add_core_of = R51 }
		2046 = { add_core_of = R51 }
		2039 = { add_core_of = R51 }
		2041 = { add_core_of = R51 }
		2047 = { add_core_of = R51 }
		2042 = { add_core_of = R51 }
		2025 = { add_core_of = R51 }
##R52 - Nizhny Novgorod
		2748 = { add_core_of = R52 }
		4968 = { add_core_of = R52 }
		5003 = { add_core_of = R52 }
		4974 = { add_core_of = R52 }
		5008 = { add_core_of = R52 }
		2726 = { add_core_of = R52 }
		2779 = { add_core_of = R52 }
		2727 = { add_core_of = R52 }
		2739 = { add_core_of = R52 }
		9823 = { add_core_of = R52 }
		2786 = { add_core_of = R52 }
		2732 = { add_core_of = R52 }
		2759 = { add_core_of = R52 }
		2736 = { add_core_of = R52 }
		2751 = { add_core_of = R52 }
		2733 = { add_core_of = R52 }
		2728 = { add_core_of = R52 }
		2748 = { add_core_of = R52 }
		2730 = { add_core_of = R52 }
		9822 = { add_core_of = R52 }
		2756 = { add_core_of = R52 }
		2753 = { add_core_of = R52 }
		2738 = { add_core_of = R52 }
		2750 = { add_core_of = R52 }
		252 = { add_core_of = R52 }
		2731 = { add_core_of = R52 }
		2743 = { add_core_of = R52 }
		2742 = { add_core_of = R52 }
		2735 = { add_core_of = R52 }
		2752 = { add_core_of = R52 }
		2737 = { add_core_of = R52 }
		2745 = { add_core_of = R52 }
		2749 = { add_core_of = R52 }
		2760 = { add_core_of = R52 }
		2757 = { add_core_of = R52 }
		2747 = { add_core_of = R52 }
		2729 = { add_core_of = R52 }
		2761 = { add_core_of = R52 }
		2734 = { add_core_of = R52 }
		2758 = { add_core_of = R52 }
##R53 - Novgorod
		263 = { add_core_of = R53 }
		2566 = { add_core_of = R53 }
		2978 = { add_core_of = R53 }
		2567 = { add_core_of = R53 }
		2954 = { add_core_of = R53 }
		2982 = { add_core_of = R53 }
		2986 = { add_core_of = R53 }
		2963 = { add_core_of = R53 }
		2958 = { add_core_of = R53 }
		263 = { add_core_of = R53 }
		2959 = { add_core_of = R53 }
		2983 = { add_core_of = R53 }
		2981 = { add_core_of = R53 }
		2965 = { add_core_of = R53 }
		2957 = { add_core_of = R53 }
		2964 = { add_core_of = R53 }
		2961 = { add_core_of = R53 }
		2962 = { add_core_of = R53 }
		2953 = { add_core_of = R53 }
		2960 = { add_core_of = R53 }
##R54 - Novosibirsk
		570 = { add_core_of = R54 }
		7297 = { add_core_of = R54 }
		7294 = { add_core_of = R54 }
		7291 = { add_core_of = R54 }
		7432 = { add_core_of = R54 }
		7299 = { add_core_of = R54 }
		7301 = { add_core_of = R54 }
		7295 = { add_core_of = R54 }
		7289 = { add_core_of = R54 }
		7302 = { add_core_of = R54 }
		570 = { add_core_of = R54 }
		7290 = { add_core_of = R54 }
		7288 = { add_core_of = R54 }
		7300 = { add_core_of = R54 }
		7293 = { add_core_of = R54 }
		7298 = { add_core_of = R54 }
		7296 = { add_core_of = R54 }
		7292 = { add_core_of = R54 }
##R55 - Omsk
		571 = { add_core_of = R55 }
		5084 = { add_core_of = R55 }
		7311 = { add_core_of = R55 }
		5089 = { add_core_of = R55 }
		7305 = { add_core_of = R55 }
		7312 = { add_core_of = R55 }
		7309 = { add_core_of = R55 }
		7306 = { add_core_of = R55 }
		7307 = { add_core_of = R55 }
		7303 = { add_core_of = R55 }
		571 = { add_core_of = R55 }
		7308 = { add_core_of = R55 }
		7310 = { add_core_of = R55 }
		7304 = { add_core_of = R55 }
##R56 - Orenburg
		8410 = { add_core_of = R56 }
		652 = { add_core_of = R56 }
		8401 = { add_core_of = R56 }
		8394 = { add_core_of = R56 }
		8405 = { add_core_of = R56 }
		8397 = { add_core_of = R56 }
		8402 = { add_core_of = R56 }
		8396 = { add_core_of = R56 }
		8392 = { add_core_of = R56 }
		8412 = { add_core_of = R56 }
		8395 = { add_core_of = R56 }
		8411 = { add_core_of = R56 }
		8398 = { add_core_of = R56 }
		8408 = { add_core_of = R56 }
		8404 = { add_core_of = R56 }
		8410 = { add_core_of = R56 }
		8413 = { add_core_of = R56 }
		8403 = { add_core_of = R56 }
		8390 = { add_core_of = R56 }
		8406 = { add_core_of = R56 }
		8409 = { add_core_of = R56 }
		7473 = { add_core_of = R56 }
		7474 = { add_core_of = R56 }
		7480 = { add_core_of = R56 }
		8407 = { add_core_of = R56 }
		8399 = { add_core_of = R56 }
		7475 = { add_core_of = R56 }
		7486 = { add_core_of = R56 }
		8400 = { add_core_of = R56 }
		7485 = { add_core_of = R56 }
		8391 = { add_core_of = R56 }
##R57 - Oryol
		1 = { add_core_of = R57 }
		2242 = { add_core_of = R57 }
		2241 = { add_core_of = R57 }
		2247 = { add_core_of = R57 }
		2243 = { add_core_of = R57 }
		2238 = { add_core_of = R57 }
		2246 = { add_core_of = R57 }
		2239 = { add_core_of = R57 }
		2237 = { add_core_of = R57 }
		2240 = { add_core_of = R57 }
		2245 = { add_core_of = R57 }
		2244 = { add_core_of = R57 }
		2236 = { add_core_of = R57 }
##R58 - Penza
		255 = { add_core_of = R58 }
		2824 = { add_core_of = R58 }
		2817 = { add_core_of = R58 }
		2822 = { add_core_of = R58 }
		2827 = { add_core_of = R58 }
		2842 = { add_core_of = R58 }
		2835 = { add_core_of = R58 }
		2834 = { add_core_of = R58 }
		2821 = { add_core_of = R58 }
		2841 = { add_core_of = R58 }
		2816 = { add_core_of = R58 }
		2826 = { add_core_of = R58 }
		2839 = { add_core_of = R58 }
		2820 = { add_core_of = R58 }
		2825 = { add_core_of = R58 }
		255 = { add_core_of = R58 }
		2832 = { add_core_of = R58 }
		2819 = { add_core_of = R58 }
		2823 = { add_core_of = R58 }
		2844 = { add_core_of = R58 }
		2815 = { add_core_of = R58 }
		2838 = { add_core_of = R58 }
		2830 = { add_core_of = R58 }
		2829 = { add_core_of = R58 }
		2837 = { add_core_of = R58 }
		2843 = { add_core_of = R58 }
		2845 = { add_core_of = R58 }
##R59 - Perm
		398 = { add_core_of = R59 }
		4906 = { add_core_of = R59 }
		4916 = { add_core_of = R59 }
		4907 = { add_core_of = R59 }
		4877 = { add_core_of = R59 }
		5023 = { add_core_of = R59 }
		4919 = { add_core_of = R59 }
		4894 = { add_core_of = R59 }
		4915 = { add_core_of = R59 }
		4902 = { add_core_of = R59 }
		4920 = { add_core_of = R59 }
		4895 = { add_core_of = R59 }
		4922 = { add_core_of = R59 }
		4904 = { add_core_of = R59 }
		4912 = { add_core_of = R59 }
		4911 = { add_core_of = R59 }
		4908 = { add_core_of = R59 }
		7335 = { add_core_of = R59 }
		4898 = { add_core_of = R59 }
		4901 = { add_core_of = R59 }
		4909 = { add_core_of = R59 }
		7328 = { add_core_of = R59 }
		4918 = { add_core_of = R59 }
		7327 = { add_core_of = R59 }
		398 = { add_core_of = R59 }
		4917 = { add_core_of = R59 }
		4897 = { add_core_of = R59 }
		4905 = { add_core_of = R59 }
		4899 = { add_core_of = R59 }
		4921 = { add_core_of = R59 }
		4913 = { add_core_of = R59 }
		4896 = { add_core_of = R59 }
		4914 = { add_core_of = R59 }
		4924 = { add_core_of = R59 }
		4900 = { add_core_of = R59 }
##R60 - Pskov
		209 = { add_core_of = R60 }
		1982 = { add_core_of = R60 }
		1979 = { add_core_of = R60 }
		1984 = { add_core_of = R60 }
		1977 = { add_core_of = R60 }
		209 = { add_core_of = R60 }
		1985 = { add_core_of = R60 }
		1978 = { add_core_of = R60 }
		1983 = { add_core_of = R60 }
		1986 = { add_core_of = R60 }
		1981 = { add_core_of = R60 }
		1980 = { add_core_of = R60 }
		1987 = { add_core_of = R60 }
		2003 = { add_core_of = R60 }
		2002 = { add_core_of = R60 }
		1999 = { add_core_of = R60 }
		1996 = { add_core_of = R60 }
		2000 = { add_core_of = R60 }
		1995 = { add_core_of = R60 }
		2605 = { add_core_of = R60 }
		2004 = { add_core_of = R60 }
		210 = { add_core_of = R60 }
		1998 = { add_core_of = R60 }
		2006 = { add_core_of = R60 }
		2005 = { add_core_of = R60 }
		1997 = { add_core_of = R60 }
		2001 = { add_core_of = R60 }
##R61 - Rostov
		218 = { add_core_of = R61 }
		2995 = { add_core_of = R61 }
		2586 = { add_core_of = R61 }
		2580 = { add_core_of = R61 }
		2582 = { add_core_of = R61 }
		2581 = { add_core_of = R61 }
		2584 = { add_core_of = R61 }
		2579 = { add_core_of = R61 }
		245 = { add_core_of = R61 }
		2583 = { add_core_of = R61 }
		2573 = { add_core_of = R61 }
		2587 = { add_core_of = R61 }
		2574 = { add_core_of = R61 }
		2572 = { add_core_of = R61 }
		2177 = { add_core_of = R61 }
		2571 = { add_core_of = R61 }
		2576 = { add_core_of = R61 }
		2176 = { add_core_of = R61 }
		2479 = { add_core_of = R61 }
		2175 = { add_core_of = R61 }
		2174 = { add_core_of = R61 }
		2173 = { add_core_of = R61 }
		218 = { add_core_of = R61 }
		2473 = { add_core_of = R61 }
		2485 = { add_core_of = R61 }
		2484 = { add_core_of = R61 }
		2472 = { add_core_of = R61 }
		2477 = { add_core_of = R61 }
		2471 = { add_core_of = R61 }
		2172 = { add_core_of = R61 }
		2178 = { add_core_of = R61 }
		2470 = { add_core_of = R61 }
		2478 = { add_core_of = R61 }
		2483 = { add_core_of = R61 }
		2474 = { add_core_of = R61 }
		2475 = { add_core_of = R61 }
		2482 = { add_core_of = R61 }
		2476 = { add_core_of = R61 }
		238 = { add_core_of = R61 }
##R62 - Ryazan
		254 = { add_core_of = R62 }
		2180 = { add_core_of = R62 }
		2793 = { add_core_of = R62 }
		2798 = { add_core_of = R62 }
		2802 = { add_core_of = R62 }
		2814 = { add_core_of = R62 }
		2812 = { add_core_of = R62 }
		254 = { add_core_of = R62 }
		2795 = { add_core_of = R62 }
		2804 = { add_core_of = R62 }
		2808 = { add_core_of = R62 }
		2796 = { add_core_of = R62 }
		2805 = { add_core_of = R62 }
		2792 = { add_core_of = R62 }
		2797 = { add_core_of = R62 }
		2813 = { add_core_of = R62 }
		2801 = { add_core_of = R62 }
		2811 = { add_core_of = R62 }
		2799 = { add_core_of = R62 }
		2794 = { add_core_of = R62 }
		2809 = { add_core_of = R62 }
		2807 = { add_core_of = R62 }
		2803 = { add_core_of = R62 }
		2810 = { add_core_of = R62 }
		2806 = { add_core_of = R62 }
##R63 - Samara
		2715 = { add_core_of = R63 }
		2716 = { add_core_of = R63 }
		2723 = { add_core_of = R63 }
		2710 = { add_core_of = R63 }
		2708 = { add_core_of = R63 }
		2718 = { add_core_of = R63 }
		2719 = { add_core_of = R63 }
		2722 = { add_core_of = R63 }
		2699 = { add_core_of = R63 }
		2725 = { add_core_of = R63 }
		251 = { add_core_of = R63 }
		2714 = { add_core_of = R63 }
		2715 = { add_core_of = R63 }
		2720 = { add_core_of = R63 }
		2717 = { add_core_of = R63 }
		2724 = { add_core_of = R63 }
		2712 = { add_core_of = R63 }
		2721 = { add_core_of = R63 }
		2709 = { add_core_of = R63 }
		2711 = { add_core_of = R63 }
		2713 = { add_core_of = R63 }
##R64 - Saratov
		239 = { add_core_of = R64 }
		2498 = { add_core_of = R64 }
		2493 = { add_core_of = R64 }
		2487 = { add_core_of = R64 }
		2492 = { add_core_of = R64 }
		5033 = { add_core_of = R64 }
		2502 = { add_core_of = R64 }
		2501 = { add_core_of = R64 }
		2505 = { add_core_of = R64 }
		2491 = { add_core_of = R64 }
		2497 = { add_core_of = R64 }
		5037 = { add_core_of = R64 }
		2496 = { add_core_of = R64 }
		2486 = { add_core_of = R64 }
		2489 = { add_core_of = R64 }
		5041 = { add_core_of = R64 }
		2499 = { add_core_of = R64 }
		401 = { add_core_of = R64 }
		2507 = { add_core_of = R64 }
		2503 = { add_core_of = R64 }
		2500 = { add_core_of = R64 }
		5029 = { add_core_of = R64 }
		5035 = { add_core_of = R64 }
		2495 = { add_core_of = R64 }
		9793 = { add_core_of = R64 }
		5043 = { add_core_of = R64 }
		2488 = { add_core_of = R64 }
		5042 = { add_core_of = R64 }
		2494 = { add_core_of = R64 }
		239 = { add_core_of = R64 }
		2506 = { add_core_of = R64 }
		5039 = { add_core_of = R64 }
		5040 = { add_core_of = R64 }
		5028 = { add_core_of = R64 }
		2508 = { add_core_of = R64 }
		2490 = { add_core_of = R64 }
		2504 = { add_core_of = R64 }
		5032 = { add_core_of = R64 }
		829 = { add_core_of = R64 }
		9792 = { add_core_of = R64 }
		5036 = { add_core_of = R64 }
		9790 = { add_core_of = R64 }
		9796 = { add_core_of = R64 }
		5030 = { add_core_of = R64 }
		5031 = { add_core_of = R64 }
		5038 = { add_core_of = R64 }
		5034 = { add_core_of = R64 }
##R65 - Sakhalin
		537 = { add_core_of = R65 }
		655 = { add_core_of = R65 }
		8437 = { add_core_of = R65 }
		8438 = { add_core_of = R65 }
		6880 = { add_core_of = R65 }
		6879 = { add_core_of = R65 }
		537 = { add_core_of = R65 }
##R66 - Sverdlovsk
		7331 = { add_core_of = R66 }
		4910 = { add_core_of = R66 }
		8418 = { add_core_of = R66 }
		4925 = { add_core_of = R66 }
		8420 = { add_core_of = R66 }
		8429 = { add_core_of = R66 }
		8427 = { add_core_of = R66 }
		8428 = { add_core_of = R66 }
		8416 = { add_core_of = R66 }
		8421 = { add_core_of = R66 }
		8423 = { add_core_of = R66 }
		8422 = { add_core_of = R66 }
		8419 = { add_core_of = R66 }
		7331 = { add_core_of = R66 }
		8417 = { add_core_of = R66 }
		8432 = { add_core_of = R66 }
		8424 = { add_core_of = R66 }
		8431 = { add_core_of = R66 }
		8426 = { add_core_of = R66 }
		8415 = { add_core_of = R66 }
		7330 = { add_core_of = R66 }
		653 = { add_core_of = R66 }
		8430 = { add_core_of = R66 }
		7332 = { add_core_of = R66 }
		8414 = { add_core_of = R66 }
		7329 = { add_core_of = R66 }
		8425 = { add_core_of = R66 }
##R67 - Smolensk
		1 = { add_core_of = R67 }
		2591 = { add_core_of = R67 }
		2609 = { add_core_of = R67 }
		2602 = { add_core_of = R67 }
		2551 = { add_core_of = R67 }
		2543 = { add_core_of = R67 }
		2544 = { add_core_of = R67 }
		2555 = { add_core_of = R67 }
		2546 = { add_core_of = R67 }
		2541 = { add_core_of = R67 }
		2548 = { add_core_of = R67 }
		2552 = { add_core_of = R67 }
		2542 = { add_core_of = R67 }
		2547 = { add_core_of = R67 }
		2554 = { add_core_of = R67 }
		2550 = { add_core_of = R67 }
		2545 = { add_core_of = R67 }
		2553 = { add_core_of = R67 }
		242 = { add_core_of = R67 }
		2549 = { add_core_of = R67 }
		2556 = { add_core_of = R67 }
		2562 = { add_core_of = R67 }
		2560 = { add_core_of = R67 }
		2561 = { add_core_of = R67 }
		2558 = { add_core_of = R67 }
		2563 = { add_core_of = R67 }
		2559 = { add_core_of = R67 }
		2557 = { add_core_of = R67 }
##R68 - Tambov
		257 = { add_core_of = R68 }
		2855 = { add_core_of = R68 }
		2854 = { add_core_of = R68 }
		2863 = { add_core_of = R68 }
		2867 = { add_core_of = R68 }
		2862 = { add_core_of = R68 }
		2870 = { add_core_of = R68 }
		2859 = { add_core_of = R68 }
		2865 = { add_core_of = R68 }
		2857 = { add_core_of = R68 }
		2861 = { add_core_of = R68 }
		2858 = { add_core_of = R68 }
		2869 = { add_core_of = R68 }
		2868 = { add_core_of = R68 }
		257 = { add_core_of = R68 }
		2856 = { add_core_of = R68 }
		2864 = { add_core_of = R68 }
		2866 = { add_core_of = R68 }
		2871 = { add_core_of = R68 }
		2860 = { add_core_of = R68 }
##R69 - Tver
		1 = { add_core_of = R69 }
		2972 = { add_core_of = R69 }
		2613 = { add_core_of = R69 }
		2638 = { add_core_of = R69 }
		2625 = { add_core_of = R69 }
		2615 = { add_core_of = R69 }
		2626 = { add_core_of = R69 }
		2612 = { add_core_of = R69 }
		2589 = { add_core_of = R69 }
		2594 = { add_core_of = R69 }
		2620 = { add_core_of = R69 }
		2616 = { add_core_of = R69 }
		2619 = { add_core_of = R69 }
		2618 = { add_core_of = R69 }
		2623 = { add_core_of = R69 }
		2593 = { add_core_of = R69 }
		2606 = { add_core_of = R69 }
		2597 = { add_core_of = R69 }
		2617 = { add_core_of = R69 }
		2610 = { add_core_of = R69 }
		2621 = { add_core_of = R69 }
		2608 = { add_core_of = R69 }
		2590 = { add_core_of = R69 }
		2592 = { add_core_of = R69 }
		2622 = { add_core_of = R69 }
		2603 = { add_core_of = R69 }
		2595 = { add_core_of = R69 }
		247 = { add_core_of = R69 }
		2624 = { add_core_of = R69 }
		2604 = { add_core_of = R69 }
		2599 = { add_core_of = R69 }
		2607 = { add_core_of = R69 }
		2614 = { add_core_of = R69 }
		2611 = { add_core_of = R69 }
		2627 = { add_core_of = R69 }
		2596 = { add_core_of = R69 }
		2601 = { add_core_of = R69 }
		2600 = { add_core_of = R69 }
##R70 - Tomsk
		578 = { add_core_of = R70 }
		7405 = { add_core_of = R70 }
		7398 = { add_core_of = R70 }
		7409 = { add_core_of = R70 }
		7423 = { add_core_of = R70 }
		7422 = { add_core_of = R70 }
		7417 = { add_core_of = R70 }
		7433 = { add_core_of = R70 }
		7428 = { add_core_of = R70 }
		7425 = { add_core_of = R70 }
		7420 = { add_core_of = R70 }
		7419 = { add_core_of = R70 }
		7427 = { add_core_of = R70 }
		7418 = { add_core_of = R70 }
		7429 = { add_core_of = R70 }
		7416 = { add_core_of = R70 }
		7426 = { add_core_of = R70 }
		7421 = { add_core_of = R70 }
		7430 = { add_core_of = R70 }
		7431 = { add_core_of = R70 }
		7414 = { add_core_of = R70 }
		578 = { add_core_of = R70 }
		7424 = { add_core_of = R70 }
		7415 = { add_core_of = R70 }
##R71 - Tula
		223 = { add_core_of = R71 }
		223 = { add_core_of = R71 }
		2256 = { add_core_of = R71 }
		2258 = { add_core_of = R71 }
		2251 = { add_core_of = R71 }
		2260 = { add_core_of = R71 }
		2250 = { add_core_of = R71 }
		2255 = { add_core_of = R71 }
		2253 = { add_core_of = R71 }
		2252 = { add_core_of = R71 }
		2259 = { add_core_of = R71 }
		2249 = { add_core_of = R71 }
		2248 = { add_core_of = R71 }
##R72 - Tyumen
		403 = { add_core_of = R72 }
		5086 = { add_core_of = R72 }
		5077 = { add_core_of = R72 }
		5083 = { add_core_of = R72 }
		5080 = { add_core_of = R72 }
		5092 = { add_core_of = R72 }
		5090 = { add_core_of = R72 }
		5081 = { add_core_of = R72 }
		5085 = { add_core_of = R72 }
		5078 = { add_core_of = R72 }
		403 = { add_core_of = R72 }
		5087 = { add_core_of = R72 }
		5076 = { add_core_of = R72 }
		5091 = { add_core_of = R72 }
		5088 = { add_core_of = R72 }
		5079 = { add_core_of = R72 }
		5093 = { add_core_of = R72 }
		5082 = { add_core_of = R72 }
##R73 - Ulyanovsk
		250 = { add_core_of = R73 }
		2705 = { add_core_of = R73 }
		2700 = { add_core_of = R73 }
		250 = { add_core_of = R73 }
		2698 = { add_core_of = R73 }
		2707 = { add_core_of = R73 }
		2702 = { add_core_of = R73 }
		2706 = { add_core_of = R73 }
		2704 = { add_core_of = R73 }
		2689 = { add_core_of = R73 }
		2701 = { add_core_of = R73 }
		2695 = { add_core_of = R73 }
		2691 = { add_core_of = R73 }
		2693 = { add_core_of = R73 }
		2703 = { add_core_of = R73 }
		2697 = { add_core_of = R73 }
##R74 - Chelyabinsk
		572 = { add_core_of = R74 }
		7326 = { add_core_of = R74 }
		7325 = { add_core_of = R74 }
		7319 = { add_core_of = R74 }
		573 = { add_core_of = R74 }
		572 = { add_core_of = R74 }
		7313 = { add_core_of = R74 }
		7324 = { add_core_of = R74 }
		7321 = { add_core_of = R74 }
		7481 = { add_core_of = R74 }
		7483 = { add_core_of = R74 }
		582 = { add_core_of = R74 }
		7479 = { add_core_of = R74 }
##R75 - Zabaykalsky
		563 = { add_core_of = R75 }
		565 = { add_core_of = R75 }
		7217 = { add_core_of = R75 }
		7191 = { add_core_of = R75 }
		7194 = { add_core_of = R75 }
		7193 = { add_core_of = R75 }
		7185 = { add_core_of = R75 }
		7197 = { add_core_of = R75 }
		7181 = { add_core_of = R75 }
		7190 = { add_core_of = R75 }
		7192 = { add_core_of = R75 }
		7198 = { add_core_of = R75 }
		7199 = { add_core_of = R75 }
		7183 = { add_core_of = R75 }
		7186 = { add_core_of = R75 }
		7180 = { add_core_of = R75 }
		563 = { add_core_of = R75 }
		7188 = { add_core_of = R75 }
		7200 = { add_core_of = R75 }
		7184 = { add_core_of = R75 }
		7196 = { add_core_of = R75 }
		7195 = { add_core_of = R75 }
		7189 = { add_core_of = R75 }
##R76 - Yaroslavl
		1 = { add_core_of = R76 }
		2640 = { add_core_of = R76 }
		2628 = { add_core_of = R76 }
		2644 = { add_core_of = R76 }
		2629 = { add_core_of = R76 }
		2631 = { add_core_of = R76 }
		2647 = { add_core_of = R76 }
		2648 = { add_core_of = R76 }
		2639 = { add_core_of = R76 }
		2641 = { add_core_of = R76 }
		2634 = { add_core_of = R76 }
		2643 = { add_core_of = R76 }
		2646 = { add_core_of = R76 }
		248 = { add_core_of = R76 }
		2637 = { add_core_of = R76 }
		2632 = { add_core_of = R76 }
		2649 = { add_core_of = R76 }
		2633 = { add_core_of = R76 }
		2645 = { add_core_of = R76 }
		2642 = { add_core_of = R76 }
##R79 - Jewish Autonomous
		8447 = { add_core_of = R79 }
		8456 = { add_core_of = R79 }
		8447 = { add_core_of = R79 }
		8444 = { add_core_of = R79 }
		8451 = { add_core_of = R79 }

	}

	
}
