# 禁止AI造列车炮
# 作为补偿，AI会有决议获得最多5辆列车炮
railway_gun_limitter_1 = {
	enable = {
		has_global_flag = EOE_B_Force_limiter_enable_2
		num_of_military_factories > 0
	}
	abort_when_not_enabled = no
	
	ai_strategy = {
		type = railway_gun_divisions_ratio
		value = -100
	}
}


# num_of_controlled_states
# manpower_per_military_factory
# num_of_civilian_factories
# num_of_naval_factories




division_limiter_1 = {
	enable = {
		set_temp_variable = { upper_limit = 1000000 } #1.0 million
		
		set_temp_variable = { army_reserve_rate = 1.00 } #1 Reserve 1 on ground
		set_temp_variable = { army_manpower_limit = has_manpower } 
		
		
		##upper_limit
		#major
		if = {
			limit = { is_major = yes }
			multiply_temp_variable = { upper_limit = 2.0 }
		}
		#subject
		if = {
			limit = { is_subject = yes }
			multiply_temp_variable = { upper_limit = 0.5 }
		}
		#threat
		if = {
			threat > 0.500
			multiply_temp_variable = { upper_limit = 2.00 }
		}

		
		#Peace or war
		if = {
			limit = { has_war = yes}
			multiply_temp_variable = { army_reserve_rate = 5.0 }
		}
		if = {
			limit = { enemies_strength_ratio > 0.5 }
			multiply_temp_variable = { army_reserve_rate = 2.0 }
		}
		
		multiply_temp_variable = { army_manpower_limit = army_reserve_rate }

		#Manpower influence
		AND = {
			has_global_flag = EOE_B_Force_limiter_enable_1
			check_variable = { has_army_manpower = { size > upper_limit }}
			check_variable = { has_army_manpower = { size > army_manpower_limit }}
		}

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = artillery
		value = -1000
	}

	
	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = camelry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armored_car
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -1000
	}

	ai_strategy = {
		type = railway_gun_divisions_ratio
		value = -100
	}


}









division_limiter_2 = {
	enable = {
		
		set_temp_variable = { upper_limit = 15 }
		
		
		#major
		if = {
			limit = {
				is_major = yes
			}
			multiply_temp_variable = {
				upper_limit = 2.0
			}
		}
		#subject
		if = {
			limit = {
				is_subject = yes
			}
			multiply_temp_variable = {
				upper_limit = 0.5
			}
		}
		

		
		#Peace or war
		if = {
			limit = {
				has_civil_war = yes
			}
			multiply_temp_variable = { upper_limit = 1.00 }
		}
		
		if = {
			limit = {
				has_offensive_war = yes
				has_civil_war = no
			}
			multiply_temp_variable = { upper_limit = 1.5 }
		}

		if = {
			limit = {
				has_defensive_war = yes
				has_civil_war = no
			}
			multiply_temp_variable = { upper_limit = 2.0 }
		}

		if = {
			limit = {
				enemies_strength_ratio > 0.5
			}
			multiply_temp_variable = { upper_limit = 2.0 }
		}

		
		#Government
		if = {
			limit = {
				has_government = democratic
			}
			multiply_temp_variable = { upper_limit = 1.00 }
		}
		if = {
			limit = {
				has_government = fascism
			}
			multiply_temp_variable = { upper_limit = 1.2 }
		}
		if = {
			limit = {
				has_government = communism
			}
			multiply_temp_variable = { upper_limit = 1.2 }
		}
		if = {
			limit = {
				has_government = neutrality
			}
			multiply_temp_variable = { upper_limit = 0.80 }
		}


		# Tech influence
		if = {
			limit = {
				has_tech = mass_assault
			}
			multiply_temp_variable = { upper_limit = 1.2 }
		}
		if = {
			limit = {
				has_tech = trench_warfare
			}
			multiply_temp_variable = { upper_limit = 1.1 }
		}
		

		
		
				#Manpower influence
		if = {
			limit = {
				has_manpower < 20000
			}
			multiply_temp_variable = { upper_limit = 0.5 }
		}
		if = {
			limit = {
				has_manpower > 19999
				has_manpower < 50000
			}
			multiply_temp_variable = { upper_limit = 0.8 }
		}
		if = {
			limit = {
				has_manpower > 49999
				has_manpower < 100000
			}
			multiply_temp_variable = { upper_limit = 1.0 }
		}
		if = {
			limit = {
				has_manpower > 99999
				has_manpower < 200000
			}
			multiply_temp_variable = { upper_limit = 1.1 }
		}
		if = {
			limit = {
				has_manpower > 199999
				has_manpower < 300000
			}
			multiply_temp_variable = { upper_limit = 1.2 }
		}
		if = {
			limit = {
				has_manpower > 299999
				has_manpower < 400000
			}
			multiply_temp_variable = { upper_limit = 1.3 }
		}
		if = {
			limit = {
				has_manpower > 399999
				has_manpower < 500000
			}
			multiply_temp_variable = { upper_limit = 1.4 }
		}
		if = {
			limit = {
				has_manpower > 499999
				has_manpower < 600000
			}
			multiply_temp_variable = { upper_limit = 1.5 }
		}
		if = {
			limit = {
				has_manpower > 599999
				has_manpower < 700000
			}
			multiply_temp_variable = { upper_limit = 1.6 }
		}
		if = {
			limit = {
				has_manpower > 699999
				has_manpower < 800000
			}
			multiply_temp_variable = { upper_limit = 1.7 }
		}
		if = {
			limit = {
				has_manpower > 799999
				has_manpower < 900000
			}
			multiply_temp_variable = { upper_limit = 1.8 }
		}
		if = {
			limit = {
				has_manpower > 899999
				has_manpower < 1000000
			}
			multiply_temp_variable = { upper_limit = 1.9 }
		}
		if = {
			limit = {
				has_manpower > 999999
				has_manpower < 2000000
			}
			multiply_temp_variable = { upper_limit = 2.0 }
		}
		if = {
			limit = {
				has_manpower > 1999999
				has_manpower < 3000000
			}
			multiply_temp_variable = { upper_limit = 2.2 }
		}
		if = {
			limit = {
				has_manpower > 2999999
				has_manpower < 4000000
			}
			multiply_temp_variable = { upper_limit = 2.4 }
		}
		if = {
			limit = {
				has_manpower > 3999999
				has_manpower < 5000000
			}
			multiply_temp_variable = { upper_limit = 2.6 }
		}
		if = {
			limit = {
				has_manpower > 4999999
				has_manpower < 6000000
			}
			multiply_temp_variable = { upper_limit = 2.8 }
		}
		if = {
			limit = {
				has_manpower > 5999999
			}
			multiply_temp_variable = { upper_limit = 3.0 }
		}


		
		#Military Factory influence lgX
		if = {
			limit = {
				num_of_military_factories < 10
			}
			multiply_temp_variable = { upper_limit = 1.0 }
		}
		if = {
			limit = {
				num_of_military_factories > 9
				num_of_military_factories < 12
			}
			multiply_temp_variable = { upper_limit = 1.00 }
		}
		if = {
			limit = {
				num_of_military_factories > 11
				num_of_military_factories < 15
			}
			multiply_temp_variable = { upper_limit = 1.10 }
		}
		if = {
			limit = {
				num_of_military_factories > 14
				num_of_military_factories < 18
			}
			multiply_temp_variable = { upper_limit = 1.18 }
		}
		if = {
			limit = {
				num_of_military_factories > 17
				num_of_military_factories < 20
			}
			multiply_temp_variable = { upper_limit = 1.24 }
		}
		if = {
			limit = {
				num_of_military_factories > 19
				num_of_military_factories < 25
			}
			multiply_temp_variable = { upper_limit = 1.30 }
		}
		if = {
			limit = {
				num_of_military_factories > 24
				num_of_military_factories < 30
			}
			multiply_temp_variable = { upper_limit = 1.40 }
		}
		if = {
			limit = {
				num_of_military_factories > 29
				num_of_military_factories < 40
			}
			multiply_temp_variable = { upper_limit = 1.47 }
		}
		if = {
			limit = {
				num_of_military_factories > 39
				num_of_military_factories < 50
			}
			multiply_temp_variable = { upper_limit = 1.60 }
		}
		if = {
			limit = {
				num_of_military_factories > 49
				num_of_military_factories < 60
			}
			multiply_temp_variable = { upper_limit = 1.70 }
		}
		if = {
			limit = {
				num_of_military_factories > 59
				num_of_military_factories < 70
			}
			multiply_temp_variable = { upper_limit = 1.78 }
		}
		if = {
			limit = {
				num_of_military_factories > 69
				num_of_military_factories < 80
			}
			multiply_temp_variable = { upper_limit = 1.85 }
		}
		if = {
			limit = {
				num_of_military_factories > 79
				num_of_military_factories < 90
			}
			multiply_temp_variable = { upper_limit = 1.90 }
		}
		if = {
			limit = {
				num_of_military_factories > 89
				num_of_military_factories < 100
			}
			multiply_temp_variable = { upper_limit = 1.95 }
		}
		if = {
			limit = {
				num_of_military_factories > 99
				num_of_military_factories < 120
			}
			multiply_temp_variable = { upper_limit = 2.00 }
		}
		if = {
			limit = {
				num_of_military_factories > 119
				num_of_military_factories < 140
			}
			multiply_temp_variable = { upper_limit = 2.08 }
		}
		if = {
			limit = {
				num_of_military_factories > 139
				num_of_military_factories < 160
			}
			multiply_temp_variable = { upper_limit = 2.15 }
		}
		if = {
			limit = {
				num_of_military_factories > 159
				num_of_military_factories < 180
			}
			multiply_temp_variable = { upper_limit = 2.20 }
		}
		if = {
			limit = {
				num_of_military_factories > 179
				num_of_military_factories < 200
			}
			multiply_temp_variable = { upper_limit = 2.26 }
		}
		if = {
			limit = {
				num_of_military_factories > 199
				num_of_military_factories < 240
			}
			multiply_temp_variable = { upper_limit = 2.30 }
		}
		if = {
			limit = {
				num_of_military_factories > 239
				num_of_military_factories < 280
			}
			multiply_temp_variable = { upper_limit = 2.38 }
		}
		if = {
			limit = {
				num_of_military_factories > 279
				num_of_military_factories < 320
			}
			multiply_temp_variable = { upper_limit = 2.45 }
		}
		if = {
			limit = {
				num_of_military_factories > 319
				num_of_military_factories < 360
			}
			multiply_temp_variable = { upper_limit = 2.50 }
		}
		if = {
			limit = {
				num_of_military_factories > 359
				num_of_military_factories < 400
			}
			multiply_temp_variable = { upper_limit = 2.56 }
		}
		if = {
			limit = {
				num_of_military_factories > 399
				num_of_military_factories < 440

			}
			multiply_temp_variable = { upper_limit =2.60 }
		}
		if = {
			limit = {
				num_of_military_factories > 439
				num_of_military_factories < 480

			}
			multiply_temp_variable = { upper_limit = 2.64 }
		}
		if = {
			limit = {
				num_of_military_factories > 479
				num_of_military_factories < 520

			}
			multiply_temp_variable = { upper_limit = 2.68 }
		}
		if = {
			limit = {
				num_of_military_factories > 519
				num_of_military_factories < 600

			}
			multiply_temp_variable = { upper_limit = 2.72 }
		}
		if = {
			limit = {
				num_of_military_factories > 599
				num_of_military_factories < 700

			}
			multiply_temp_variable = { upper_limit = 2.78 }
		}
		if = {
			limit = {
				num_of_military_factories > 699
				num_of_military_factories < 800

			}
			multiply_temp_variable = { upper_limit = 2.85 }
		}
		if = {
			limit = {
				num_of_military_factories > 799
				num_of_military_factories < 900

			}
			multiply_temp_variable = { upper_limit = 2.90 }
		}
		if = {
			limit = {
				num_of_military_factories > 899
				num_of_military_factories < 1000

			}
			multiply_temp_variable = { upper_limit = 2.95 }
		}
		if = {
			limit = {
				num_of_military_factories > 999

			}
			multiply_temp_variable = { upper_limit = 3.00 }
		}

		
		

		##num_of_factories lg(X/2)
		if = {
			limit = {
				num_of_factories < 20
			}
			multiply_temp_variable = { upper_limit = 0.70 }
		}
		if = {
			limit = {
				num_of_factories > 19
			}
			multiply_temp_variable = { upper_limit = 1.00 }
		}

		AND = {
			has_global_flag = EOE_B_Force_limiter_enable_2
			check_variable = { num_divisions > upper_limit }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = artillery
		value = -1000
	}

	
	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = camelry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armored_car
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -1000
	}

}
